<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>phpChemCalc: Исходный файл chemCalc.inc.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">phpChemCalc
   &#160;<span id="projectnumber">0.1-RC1</span>
   </div>
   <div id="projectbrief">Легковесный базовый набор инструментария ( php + ajax ) для выполнения химико-аналитических расчётов реальной константы диссоциации кислот / оснований и соответствующей кислотности растворов без учёта параллельных реакций и ионных взаимодействий</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chem_calc_8inc_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chemCalc.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chem_calc_8inc_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2013, Artyom Veselkov</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of the phpChemCalc</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions: </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   The above copyright notice and this permission notice shall be included in </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ( Copyright (c) 2013, Артём Веселков</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   Этот файл — часть phpChemCalc</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   Данная лицензия разрешает лицам, получившим копию данного программного</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   обеспечения и сопутствующей документации (в дальнейшем именуемыми </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   «Программное Обеспечение»), безвозмездно использовать Программное </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *   Обеспечение без ограничений, включая неограниченное право на </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *   использование, копирование, изменение, добавление, публикацию, </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *   распространение, сублицензирование и/или продажу копий Программного</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *   Обеспечения, также как и лицам, которым предоставляется данное Программное</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *   Обеспечение, при соблюдении следующих условий: </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *     Указанное выше уведомление об авторском праве и данные условия должны</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *     быть включены во все копии или значимые части данного Программного</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *     Обеспечения.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *   ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *   ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ </span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *   ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *   КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ. НИ В КАКОМ СЛУЧАЕ</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *   АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО ИСКАМ О ВОЗМЕЩЕНИИ</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *   УЩЕРБА, УБЫТКОВ ИЛИ ДРУГИХ ТРЕБОВАНИЙ ПО ДЕЙСТВУЮЩИМ КОНТРАКТАМ, ДЕЛИКТАМ</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *   ИЛИ ИНОМУ, ВОЗНИКШИМ ИЗ, ИМЕЮЩИМ ПРИЧИНОЙ ИЛИ СВЯЗАННЫМ С ПРОГРАММНЫМ</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *   ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫМИ </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *   ДЕЙСТВИЯМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.                                   )</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordflow">if</span> (!defined(<span class="stringliteral">&#39;CHEMMODULEAPI&#39;</span>))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    exit(<span class="stringliteral">&#39;No direct script access allowed&#39;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// $_POST[&quot;CHEM_API_ACTION&quot;]</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#ad1e845104d1f2e471f73a8f0cb29044b">   63</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_ACTION&#39;</span>, <span class="stringliteral">&quot;CHEM_API_ACTION&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// supported &quot;actions&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">   66</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_PH&#39;</span>, <span class="stringliteral">&quot;CHEM_API_PH&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">   67</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD&#39;</span>, <span class="stringliteral">&quot;CHEM_API_SEARCHABKD&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* required data for each calculation */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// CHEM_API_PH</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a4d0d8bd5219b233a29448e9b26120126">   71</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_PH_CONCENTRATION&#39;</span>, <span class="stringliteral">&#39;CHEM_API_PH_CONCENTRATION&#39;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a2242f25295af2d3af1f2a76f56bf9fb1">   72</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_PH_MODE&#39;</span>, <span class="stringliteral">&#39;CHEM_API_PH_MODE&#39;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#afcc2746bc359388aa5598851fb879419">   73</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_PH_FORMULA&#39;</span>, <span class="stringliteral">&#39;CHEM_API_PH_FORMULA&#39;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a4d97612fb264e6608d787d429686c556">   74</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_PH_KW&#39;</span>, <span class="stringliteral">&#39;CHEM_API_PH_KW&#39;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a998d7fd0a47f5dff7ec75acd482f117f">   75</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_PH_OUTPUTMODE&#39;</span>, <span class="stringliteral">&#39;CHEM_API_PH_OUTPUTMODE&#39;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a5b5a00466888a167fb656452c420c3d5">   76</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_PH_MAXITER&#39;</span>, <span class="stringliteral">&#39;CHEM_API_PH_MAXITER&#39;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a38416c0f381d79802ce9df342fa24f91">   77</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_PH_KD1&#39;</span>, <span class="stringliteral">&#39;CHEM_API_PH_KD1&#39;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#ae48e4d5cda79d3531905fce1523bbebe">   78</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_PH_KD2&#39;</span>, <span class="stringliteral">&#39;CHEM_API_PH_KD2&#39;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#ac0c84760c57b064858a52a35ada396fd">   79</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_PH_KD3&#39;</span>, <span class="stringliteral">&#39;CHEM_API_PH_KD3&#39;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a625a13ef449b3b93f75bb7b984f2d43a">   80</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_PH_USEOWN&#39;</span>, <span class="stringliteral">&#39;CHEM_API_PH_USEOWN&#39;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// CHEM_API_SEARCHABKD</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a4ae6f316122970bfc0c5f2906174c4e2">   83</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_STRING&#39;</span>, <span class="stringliteral">&#39;CHEM_API_SEARCHABKD_STRING&#39;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#add235471fcf362274855e2523293ac80">   84</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_MAXN&#39;</span>, <span class="stringliteral">&#39;CHEM_API_SEARCHABKD_MAXN&#39;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#ae2e06ffc102689c9e8a69783ce7d490b">   85</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_CASESEN&#39;</span>, <span class="stringliteral">&#39;CHEM_API_SEARCHABKD_CASESEN&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#ad1e522a8a80ee80a97500a53fc34bb71">   86</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_REGEXP&#39;</span>, <span class="stringliteral">&#39;CHEM_API_SEARCHABKD_REGEXP&#39;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a5a4b2fcbc7fccdffbfb3b089b1abcaa6">   87</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_OUTPUTMODE&#39;</span>, <span class="stringliteral">&#39;CHEM_API_SEARCHABKD_OUTPUTMODE&#39;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a3e3c73caa5a04961ee37100306ea917b">   88</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_STYLE&#39;</span>, <span class="stringliteral">&#39;CHEM_API_SEARCHABKD_STYLE&#39;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a7009fd91d0bbec50413f053efc2a4a00">   89</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_TDITEM_TEXT&#39;</span>, <span class="stringliteral">&#39;CHEM_API_SEARCHABKD_TDITEM_TEXT&#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a438c64ea471f0dc78c8c0064fc0d6008">   90</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_TRITEM_ATTR&#39;</span>, <span class="stringliteral">&#39;CHEM_API_SEARCHABKD_TRITEM_ATTR&#39;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a504912df34a4597e8937089cf71b11d3">   91</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT&#39;</span>, <span class="stringliteral">&#39;CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT&#39;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a956465d0e4f2a748c715dee21b350a8c">   92</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_TRLASTTEXT&#39;</span>, <span class="stringliteral">&#39;CHEM_API_SEARCHABKD_TRLASTTEXT&#39;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// common costs</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#ab84bf23e87c015828b49797ca2eb2b08">   95</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_ARRAY_TABLE&#39;</span>, <span class="stringliteral">&#39;tablePath&#39;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a521b80b6f8ebe0974929d60ef7d7b8aa">   96</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_ARRAY_SOURCES&#39;</span>, <span class="stringliteral">&#39;srcPath&#39;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">   97</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_ARRAY_LANG_RUS&#39;</span>, <span class="stringliteral">&#39;Lang_rus&#39;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a4274e3ff90eb78bfe3aba7fb258bfc22">   99</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_LANG_NAME&#39;</span>, <span class="stringliteral">&#39;name&#39;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#abaa85051408aed72dbf362c70b54e81a">  100</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_LANG_FORMULA&#39;</span>, <span class="stringliteral">&#39;formula&#39;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a30e51f617196d5a2e1e0fafeeeb8d498">  101</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_LANG_TEMP&#39;</span>, <span class="stringliteral">&#39;temp&#39;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a34262f92db3adc64ed3193b008b07dc8">  102</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_LANG_SOURCE&#39;</span>, <span class="stringliteral">&#39;source&#39;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#ace24acf706dea9b36b1342acf28239d2">  103</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_LANG_NOTES&#39;</span>, <span class="stringliteral">&#39;notes&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#ad6c57b56b377390e8aa0ebecf7aaa2da">  104</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_LANG_RESULTS&#39;</span>, <span class="stringliteral">&#39;res&#39;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#a62b4b271c19586afa265c978d1dd5687">  105</a></span>&#160;define(<span class="stringliteral">&#39;CHEM_API_SEARCHABKD_LANG_NOTALLRESULTS&#39;</span>, <span class="stringliteral">&#39;notallres&#39;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                      </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="chem_calc_8inc_8php.html#ad7c2db6ce9099c565507039e8dd37474">  108</a></span>&#160;<a class="code" href="chem_calc_8inc_8php.html#ad7c2db6ce9099c565507039e8dd37474">$chemDB_tables</a> = array(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                       <a class="code" href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">CHEM_API_PH</a> =&gt; array(</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                   <a class="code" href="chem_calc_8inc_8php.html#ab84bf23e87c015828b49797ca2eb2b08">CHEM_API_ARRAY_TABLE</a> =&gt; <span class="stringliteral">&quot;chemTable_DissocConsts.csv&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                   <a class="code" href="chem_calc_8inc_8php.html#a521b80b6f8ebe0974929d60ef7d7b8aa">CHEM_API_ARRAY_SOURCES</a> =&gt; <span class="stringliteral">&quot;chemTable_DissocConsts_sourses.csv&quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                   <a class="code" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a> =&gt; array(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    ),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <a class="code" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a> =&gt; array(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                    <a class="code" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a> =&gt; array(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                        <a class="code" href="chem_calc_8inc_8php.html#a4274e3ff90eb78bfe3aba7fb258bfc22">CHEM_API_SEARCHABKD_LANG_NAME</a> =&gt; <span class="stringliteral">&quot;Название&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                        <a class="code" href="chem_calc_8inc_8php.html#abaa85051408aed72dbf362c70b54e81a">CHEM_API_SEARCHABKD_LANG_FORMULA</a> =&gt; <span class="stringliteral">&quot;Формула&quot;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                        <a class="code" href="chem_calc_8inc_8php.html#a30e51f617196d5a2e1e0fafeeeb8d498">CHEM_API_SEARCHABKD_LANG_TEMP</a> =&gt; <span class="stringliteral">&quot;Температура&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                        <a class="code" href="chem_calc_8inc_8php.html#a34262f92db3adc64ed3193b008b07dc8">CHEM_API_SEARCHABKD_LANG_SOURCE</a> =&gt; <span class="stringliteral">&quot;Источник&quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                        <a class="code" href="chem_calc_8inc_8php.html#ace24acf706dea9b36b1342acf28239d2">CHEM_API_SEARCHABKD_LANG_NOTES</a> =&gt; <span class="stringliteral">&quot;Заметки&quot;</span>, </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                        <a class="code" href="chem_calc_8inc_8php.html#ad6c57b56b377390e8aa0ebecf7aaa2da">CHEM_API_SEARCHABKD_LANG_RESULTS</a> =&gt; <span class="stringliteral">&quot; результат(ов). Максимальное количество - &quot;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                        <a class="code" href="chem_calc_8inc_8php.html#a62b4b271c19586afa265c978d1dd5687">CHEM_API_SEARCHABKD_LANG_NOTALLRESULTS</a> =&gt; <span class="stringliteral">&quot;Показаны не все результаты. Уточните поисковый запрос.&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                    )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                    )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                       );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;?&gt;</div>
<div class="ttc" id="chem_calc_8inc_8php_html_a30e51f617196d5a2e1e0fafeeeb8d498"><div class="ttname"><a href="chem_calc_8inc_8php.html#a30e51f617196d5a2e1e0fafeeeb8d498">CHEM_API_SEARCHABKD_LANG_TEMP</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_TEMP</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00101">chemCalc.inc.php:101</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ab84bf23e87c015828b49797ca2eb2b08"><div class="ttname"><a href="chem_calc_8inc_8php.html#ab84bf23e87c015828b49797ca2eb2b08">CHEM_API_ARRAY_TABLE</a></div><div class="ttdeci">const CHEM_API_ARRAY_TABLE</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00095">chemCalc.inc.php:95</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_abaa85051408aed72dbf362c70b54e81a"><div class="ttname"><a href="chem_calc_8inc_8php.html#abaa85051408aed72dbf362c70b54e81a">CHEM_API_SEARCHABKD_LANG_FORMULA</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_FORMULA</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00100">chemCalc.inc.php:100</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a62b4b271c19586afa265c978d1dd5687"><div class="ttname"><a href="chem_calc_8inc_8php.html#a62b4b271c19586afa265c978d1dd5687">CHEM_API_SEARCHABKD_LANG_NOTALLRESULTS</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_NOTALLRESULTS</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00105">chemCalc.inc.php:105</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a34262f92db3adc64ed3193b008b07dc8"><div class="ttname"><a href="chem_calc_8inc_8php.html#a34262f92db3adc64ed3193b008b07dc8">CHEM_API_SEARCHABKD_LANG_SOURCE</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_SOURCE</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00102">chemCalc.inc.php:102</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a448bed0d24df074c13975a4e6c733ba2"><div class="ttname"><a href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00067">chemCalc.inc.php:67</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ace24acf706dea9b36b1342acf28239d2"><div class="ttname"><a href="chem_calc_8inc_8php.html#ace24acf706dea9b36b1342acf28239d2">CHEM_API_SEARCHABKD_LANG_NOTES</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_NOTES</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00103">chemCalc.inc.php:103</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a4274e3ff90eb78bfe3aba7fb258bfc22"><div class="ttname"><a href="chem_calc_8inc_8php.html#a4274e3ff90eb78bfe3aba7fb258bfc22">CHEM_API_SEARCHABKD_LANG_NAME</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_NAME</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00099">chemCalc.inc.php:99</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a799c4ceb70e23ba56e7bf5bf85e1c8dc"><div class="ttname"><a href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">CHEM_API_PH</a></div><div class="ttdeci">const CHEM_API_PH</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00066">chemCalc.inc.php:66</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a521b80b6f8ebe0974929d60ef7d7b8aa"><div class="ttname"><a href="chem_calc_8inc_8php.html#a521b80b6f8ebe0974929d60ef7d7b8aa">CHEM_API_ARRAY_SOURCES</a></div><div class="ttdeci">const CHEM_API_ARRAY_SOURCES</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00096">chemCalc.inc.php:96</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ad6c57b56b377390e8aa0ebecf7aaa2da"><div class="ttname"><a href="chem_calc_8inc_8php.html#ad6c57b56b377390e8aa0ebecf7aaa2da">CHEM_API_SEARCHABKD_LANG_RESULTS</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_RESULTS</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00104">chemCalc.inc.php:104</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ad7c2db6ce9099c565507039e8dd37474"><div class="ttname"><a href="chem_calc_8inc_8php.html#ad7c2db6ce9099c565507039e8dd37474">$chemDB_tables</a></div><div class="ttdeci">$chemDB_tables</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00108">chemCalc.inc.php:108</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ad6bda2200e3b420ab46b0c3c506344a8"><div class="ttname"><a href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a></div><div class="ttdeci">const CHEM_API_ARRAY_LANG_RUS</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00097">chemCalc.inc.php:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="chem_calc_8inc_8php.html">chemCalc.inc.php</a></li>
    <li class="footer">Документация по phpChemCalc. Последние изменения: Пн 23 Мар 2015 04:16:23. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
