<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>phpChemCalc: Исходный файл chemCalc_DB.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">phpChemCalc
   &#160;<span id="projectnumber">0.1-RC1</span>
   </div>
   <div id="projectbrief">Легковесный базовый набор инструментария ( php + ajax ) для выполнения химико-аналитических расчётов реальной константы диссоциации кислот / оснований и соответствующей кислотности растворов без учёта параллельных реакций и ионных взаимодействий</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chem_calc___d_b_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chemCalc_DB.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chem_calc___d_b_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordflow">if</span> (!defined(<span class="stringliteral">&#39;CHEMMODULEAPI&#39;</span>))</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    exit(<span class="stringliteral">&#39;No direct script access allowed&#39;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2013, Artyom Veselkov</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file is part of the phpChemCalc</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions: </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   The above copyright notice and this permission notice shall be included in </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ( Copyright (c) 2013, Артём Веселков</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   Этот файл — часть phpChemCalc</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *   Данная лицензия разрешает лицам, получившим копию данного программного</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *   обеспечения и сопутствующей документации (в дальнейшем именуемыми </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *   «Программное Обеспечение»), безвозмездно использовать Программное </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *   Обеспечение без ограничений, включая неограниченное право на </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *   использование, копирование, изменение, добавление, публикацию, </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *   распространение, сублицензирование и/или продажу копий Программного</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *   Обеспечения, также как и лицам, которым предоставляется данное Программное</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *   Обеспечение, при соблюдении следующих условий: </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *     Указанное выше уведомление об авторском праве и данные условия должны</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *     быть включены во все копии или значимые части данного Программного</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *     Обеспечения.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *   ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *   ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *   ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *   КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ. НИ В КАКОМ СЛУЧАЕ</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *   АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО ИСКАМ О ВОЗМЕЩЕНИИ</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *   УЩЕРБА, УБЫТКОВ ИЛИ ДРУГИХ ТРЕБОВАНИЙ ПО ДЕЙСТВУЮЩИМ КОНТРАКТАМ, ДЕЛИКТАМ</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *   ИЛИ ИНОМУ, ВОЗНИКШИМ ИЗ, ИМЕЮЩИМ ПРИЧИНОЙ ИЛИ СВЯЗАННЫМ С ПРОГРАММНЫМ</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *   ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫМИ </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *   ДЕЙСТВИЯМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.                                   )</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *****************************************************************************/</span> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">   70</a></span>&#160;<span class="keyword">function</span> <a class="code" href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a>($csvFile)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    $file_handle = fopen($csvFile, <span class="charliteral">&#39;r&#39;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> (!feof($file_handle) &amp;&amp; (is_resource($file_handle)))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $line_of_text[] = fgetcsv($file_handle, 1024, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fclose($file_handle);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> $line_of_text;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="chem_calc___d_b_8php.html#ace3fe85cb2d9bba776dadc28a80f05e1">   90</a></span>&#160;<span class="keyword">function</span> <a class="code" href="chem_calc___d_b_8php.html#ace3fe85cb2d9bba776dadc28a80f05e1">array2_search</a>($array, $value, $strict = <span class="keyword">false</span>, $sep = <span class="charliteral">&#39;;&#39;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">foreach</span> ($array as $index =&gt; $subarr)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $h_index = array_search($value, $subarr, $strict);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (!is_bool($h_index))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> $index;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="chem_calc___d_b_8php.html#aa42328c4bf3646291427651acf50ef9d">  110</a></span>&#160;<span class="keyword">function</span> <a class="code" href="chem_calc___d_b_8php.html#aa42328c4bf3646291427651acf50ef9d">chemDB_readAcidBaseKdTable</a>($file_path = <span class="stringliteral">&#39;test.csv&#39;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a>($file_path);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="chem_calc___d_b_8php.html#a0911ea5bc6f77e7404369b0359e7bbcd">  121</a></span>&#160;<span class="keyword">function</span> <a class="code" href="chem_calc___d_b_8php.html#a0911ea5bc6f77e7404369b0359e7bbcd">chemDB_readBaseKdTable</a>($file_path = <span class="stringliteral">&#39;test.csv&#39;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a>($file_path);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="chem_calc___d_b_8php.html#ac19a072ac0d7cd7fa3b85c30573b88aa">  132</a></span>&#160;<span class="keyword">function</span> <a class="code" href="chem_calc___d_b_8php.html#ac19a072ac0d7cd7fa3b85c30573b88aa">chemDB_readAcidKdTable</a>($file_path = <span class="stringliteral">&#39;test.csv&#39;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a>($file_path);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="chem_calc___d_b_8php.html#ac993d9dc4c5174f58e3601bf6c261eb0">  144</a></span>&#160;<span class="keyword">function</span> <a class="code" href="chem_calc___d_b_8php.html#ac993d9dc4c5174f58e3601bf6c261eb0">chemDB_findAcidBaseKdValue</a>($name, $table)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    $index = <a class="code" href="chem_calc___d_b_8php.html#ace3fe85cb2d9bba776dadc28a80f05e1">array2_search</a>($table, $name);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> $index != (-1) ? $table[$index] : (-1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="chem_calc___d_b_8php.html#a32a8d6f6a10f20797af02da0d7525fee">  161</a></span>&#160;<span class="keyword">function</span> <a class="code" href="chem_calc___d_b_8php.html#a32a8d6f6a10f20797af02da0d7525fee">chemDB_searchNAcidBaseKdValue</a>($param, $table, &amp;$N, &amp;$count, $reg = <span class="keyword">false</span>, $regexp = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    $N = (integer)$N &gt; 20 ? 20 : $N;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    $N = (integer)$N &lt; 2 ? 2 : $N;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    $count = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    $found = array();    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (FALSE == $reg) </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">foreach</span> ($table as $index1 =&gt; $subarr)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">// :TODO: check if not nested array</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (is_array($subarr))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">foreach</span> ($subarr as $index2 =&gt; $item)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">if</span> ((<span class="stringliteral">&#39;string&#39;</span> == gettype($item)) &amp;&amp; (<span class="keyword">false</span> !== mb_stripos($item, $param, 0, <span class="stringliteral">&quot;utf-8&quot;</span>)) &amp;&amp; ($count &lt; (integer)$N))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            array_push($found, $subarr);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            $count++;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        } elseif ($count &gt; $N)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            <span class="keywordflow">return</span> $found;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">foreach</span> ($table as $index1 =&gt; $subarr)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">// :TODO: check if not nested array</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> (is_array($subarr))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">foreach</span> ($subarr as $index2 =&gt; $item)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">if</span> ((<span class="stringliteral">&#39;string&#39;</span> == gettype($item)) &amp;&amp; (<span class="keyword">false</span> !== mb_strpos($item, $param, 0,<span class="stringliteral">&quot;utf-8&quot;</span>)) &amp;&amp; ($count &lt; (integer)$N))</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            array_push($found, $subarr);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            $count++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        } elseif ($count &gt; $N)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            <span class="keywordflow">return</span> $found;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }   </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">catch</span> (exception $e)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> $found;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;?&gt;</div>
<div class="ttc" id="chem_calc___d_b_8php_html_a0911ea5bc6f77e7404369b0359e7bbcd"><div class="ttname"><a href="chem_calc___d_b_8php.html#a0911ea5bc6f77e7404369b0359e7bbcd">chemDB_readBaseKdTable</a></div><div class="ttdeci">chemDB_readBaseKdTable($file_path= 'test.csv')</div><div class="ttdoc">Read data table with dissociation constants for bases only. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00121">chemCalc_DB.php:121</a></div></div>
<div class="ttc" id="chem_calc___d_b_8php_html_a32a8d6f6a10f20797af02da0d7525fee"><div class="ttname"><a href="chem_calc___d_b_8php.html#a32a8d6f6a10f20797af02da0d7525fee">chemDB_searchNAcidBaseKdValue</a></div><div class="ttdeci">chemDB_searchNAcidBaseKdValue($param, $table, &amp;$N, &amp;$count, $reg=false, $regexp=false)</div><div class="ttdoc">Get array of suitable data of dissociation constants for specified name or formula. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00161">chemCalc_DB.php:161</a></div></div>
<div class="ttc" id="chem_calc___d_b_8php_html_aa42328c4bf3646291427651acf50ef9d"><div class="ttname"><a href="chem_calc___d_b_8php.html#aa42328c4bf3646291427651acf50ef9d">chemDB_readAcidBaseKdTable</a></div><div class="ttdeci">chemDB_readAcidBaseKdTable($file_path= 'test.csv')</div><div class="ttdoc">Read data table with dissociation constants for acids and bases. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00110">chemCalc_DB.php:110</a></div></div>
<div class="ttc" id="chem_calc___d_b_8php_html_ac19a072ac0d7cd7fa3b85c30573b88aa"><div class="ttname"><a href="chem_calc___d_b_8php.html#ac19a072ac0d7cd7fa3b85c30573b88aa">chemDB_readAcidKdTable</a></div><div class="ttdeci">chemDB_readAcidKdTable($file_path= 'test.csv')</div><div class="ttdoc">Read data table with dissociation constants for acids only. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00132">chemCalc_DB.php:132</a></div></div>
<div class="ttc" id="chem_calc___d_b_8php_html_ac993d9dc4c5174f58e3601bf6c261eb0"><div class="ttname"><a href="chem_calc___d_b_8php.html#ac993d9dc4c5174f58e3601bf6c261eb0">chemDB_findAcidBaseKdValue</a></div><div class="ttdeci">chemDB_findAcidBaseKdValue($name, $table)</div><div class="ttdoc">Use default search function to get array with data about dissociation for needed substance. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00144">chemCalc_DB.php:144</a></div></div>
<div class="ttc" id="chem_calc___d_b_8php_html_ace3fe85cb2d9bba776dadc28a80f05e1"><div class="ttname"><a href="chem_calc___d_b_8php.html#ace3fe85cb2d9bba776dadc28a80f05e1">array2_search</a></div><div class="ttdeci">array2_search($array, $value, $strict=false, $sep= ';')</div><div class="ttdoc">Search in &quot;double&quot; nested array a value with array_search function. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00090">chemCalc_DB.php:90</a></div></div>
<div class="ttc" id="chem_calc___d_b_8php_html_a2ce46ab1a717ea7fa95be752235b78ff"><div class="ttname"><a href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a></div><div class="ttdeci">readCSV($csvFile)</div><div class="ttdoc">ChemModule: Database funtions. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00070">chemCalc_DB.php:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="chem_calc___d_b_8php.html">chemCalc_DB.php</a></li>
    <li class="footer">Документация по phpChemCalc. Последние изменения: Пн 23 Мар 2015 04:16:24. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
