<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>phpChemCalc: Файл chemCalc_DB.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">phpChemCalc
   &#160;<span id="projectnumber">0.1-RC1</span>
   </div>
   <div id="projectbrief">Легковесный базовый набор инструментария ( php + ajax ) для выполнения химико-аналитических расчётов реальной константы диссоциации кислот / оснований и соответствующей кислотности растворов без учёта параллельных реакций и ионных взаимодействий</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chem_calc___d_b_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл chemCalc_DB.php</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="chem_calc___d_b_8php_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a2ce46ab1a717ea7fa95be752235b78ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a> ($csvFile)</td></tr>
<tr class="memdesc:a2ce46ab1a717ea7fa95be752235b78ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChemModule: Database funtions.  <a href="#a2ce46ab1a717ea7fa95be752235b78ff">Подробнее...</a><br/></td></tr>
<tr class="separator:a2ce46ab1a717ea7fa95be752235b78ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3fe85cb2d9bba776dadc28a80f05e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___d_b_8php.html#ace3fe85cb2d9bba776dadc28a80f05e1">array2_search</a> ($array, $value, $strict=false, $sep= ';')</td></tr>
<tr class="memdesc:ace3fe85cb2d9bba776dadc28a80f05e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search in "double" nested array a value with array_search function.  <a href="#ace3fe85cb2d9bba776dadc28a80f05e1">Подробнее...</a><br/></td></tr>
<tr class="separator:ace3fe85cb2d9bba776dadc28a80f05e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42328c4bf3646291427651acf50ef9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___d_b_8php.html#aa42328c4bf3646291427651acf50ef9d">chemDB_readAcidBaseKdTable</a> ($file_path= 'test.csv')</td></tr>
<tr class="memdesc:aa42328c4bf3646291427651acf50ef9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data table with dissociation constants for acids and bases.  <a href="#aa42328c4bf3646291427651acf50ef9d">Подробнее...</a><br/></td></tr>
<tr class="separator:aa42328c4bf3646291427651acf50ef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0911ea5bc6f77e7404369b0359e7bbcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___d_b_8php.html#a0911ea5bc6f77e7404369b0359e7bbcd">chemDB_readBaseKdTable</a> ($file_path= 'test.csv')</td></tr>
<tr class="memdesc:a0911ea5bc6f77e7404369b0359e7bbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data table with dissociation constants for bases only.  <a href="#a0911ea5bc6f77e7404369b0359e7bbcd">Подробнее...</a><br/></td></tr>
<tr class="separator:a0911ea5bc6f77e7404369b0359e7bbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19a072ac0d7cd7fa3b85c30573b88aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___d_b_8php.html#ac19a072ac0d7cd7fa3b85c30573b88aa">chemDB_readAcidKdTable</a> ($file_path= 'test.csv')</td></tr>
<tr class="memdesc:ac19a072ac0d7cd7fa3b85c30573b88aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data table with dissociation constants for acids only.  <a href="#ac19a072ac0d7cd7fa3b85c30573b88aa">Подробнее...</a><br/></td></tr>
<tr class="separator:ac19a072ac0d7cd7fa3b85c30573b88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac993d9dc4c5174f58e3601bf6c261eb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___d_b_8php.html#ac993d9dc4c5174f58e3601bf6c261eb0">chemDB_findAcidBaseKdValue</a> ($name, $table)</td></tr>
<tr class="memdesc:ac993d9dc4c5174f58e3601bf6c261eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use default search function to get array with data about dissociation for needed substance.  <a href="#ac993d9dc4c5174f58e3601bf6c261eb0">Подробнее...</a><br/></td></tr>
<tr class="separator:ac993d9dc4c5174f58e3601bf6c261eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a8d6f6a10f20797af02da0d7525fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___d_b_8php.html#a32a8d6f6a10f20797af02da0d7525fee">chemDB_searchNAcidBaseKdValue</a> ($param, $table, &amp;$N, &amp;$count, $reg=false, $regexp=false)</td></tr>
<tr class="memdesc:a32a8d6f6a10f20797af02da0d7525fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get array of suitable data of dissociation constants for specified name or formula.  <a href="#a32a8d6f6a10f20797af02da0d7525fee">Подробнее...</a><br/></td></tr>
<tr class="separator:a32a8d6f6a10f20797af02da0d7525fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="ace3fe85cb2d9bba776dadc28a80f05e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array2_search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$strict</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sep</em> = <code>';'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search in "double" nested array a value with array_search function. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$array</td><td>array to search in </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>searched value </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$strict</td><td>uses in array_search function </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sep</td><td>currently not used (for array_search function) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>integer index of found element in array [index][#]. If not found - returns -1 </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc___d_b_8php_source.html">chemCalc_DB.php</a> строка <a class="el" href="chem_calc___d_b_8php_source.html#l00090">90</a></p>

<p>Используется в <a class="el" href="chem_calc___d_b_8php_source.html#l00144">chemDB_findAcidBaseKdValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">foreach</span> ($array as $index =&gt; $subarr)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $h_index = array_search($value, $subarr, $strict);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (!is_bool($h_index))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> $index;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac993d9dc4c5174f58e3601bf6c261eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chemDB_findAcidBaseKdValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use default search function to get array with data about dissociation for needed substance. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$name</td><td>Brutto formula or name that will identify needed substance </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$table</td><td>array is gotten by funtion chemDB_readAcidBaseKdTable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>array with data for specified substance or (-1) if data wasn't find </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc___d_b_8php_source.html">chemCalc_DB.php</a> строка <a class="el" href="chem_calc___d_b_8php_source.html#l00144">144</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc___d_b_8php_source.html#l00090">array2_search()</a>.</p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00093">chem_pH()</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    $index = <a class="code" href="chem_calc___d_b_8php.html#ace3fe85cb2d9bba776dadc28a80f05e1">array2_search</a>($table, $name);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> $index != (-1) ? $table[$index] : (-1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="ttc" id="chem_calc___d_b_8php_html_ace3fe85cb2d9bba776dadc28a80f05e1"><div class="ttname"><a href="chem_calc___d_b_8php.html#ace3fe85cb2d9bba776dadc28a80f05e1">array2_search</a></div><div class="ttdeci">array2_search($array, $value, $strict=false, $sep= ';')</div><div class="ttdoc">Search in &quot;double&quot; nested array a value with array_search function. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00090">chemCalc_DB.php:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa42328c4bf3646291427651acf50ef9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chemDB_readAcidBaseKdTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file_path</em> = <code>'test.csv'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data table with dissociation constants for acids and bases. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file_path</td><td>leave empty for default path or use own path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>mested "double" array </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc___d_b_8php_source.html">chemCalc_DB.php</a> строка <a class="el" href="chem_calc___d_b_8php_source.html#l00110">110</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc___d_b_8php_source.html#l00070">readCSV()</a>.</p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00093">chem_pH()</a> и <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a>($file_path);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="ttc" id="chem_calc___d_b_8php_html_a2ce46ab1a717ea7fa95be752235b78ff"><div class="ttname"><a href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a></div><div class="ttdeci">readCSV($csvFile)</div><div class="ttdoc">ChemModule: Database funtions. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00070">chemCalc_DB.php:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac19a072ac0d7cd7fa3b85c30573b88aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chemDB_readAcidKdTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file_path</em> = <code>'test.csv'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data table with dissociation constants for acids only. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file_path</td><td>leave empty for default path or use own path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>mested "double" array </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc___d_b_8php_source.html">chemCalc_DB.php</a> строка <a class="el" href="chem_calc___d_b_8php_source.html#l00132">132</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc___d_b_8php_source.html#l00070">readCSV()</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a>($file_path);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="ttc" id="chem_calc___d_b_8php_html_a2ce46ab1a717ea7fa95be752235b78ff"><div class="ttname"><a href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a></div><div class="ttdeci">readCSV($csvFile)</div><div class="ttdoc">ChemModule: Database funtions. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00070">chemCalc_DB.php:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0911ea5bc6f77e7404369b0359e7bbcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chemDB_readBaseKdTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file_path</em> = <code>'test.csv'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data table with dissociation constants for bases only. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file_path</td><td>leave empty for default path or use own path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>mested "double" array </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc___d_b_8php_source.html">chemCalc_DB.php</a> строка <a class="el" href="chem_calc___d_b_8php_source.html#l00121">121</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc___d_b_8php_source.html#l00070">readCSV()</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a>($file_path);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="ttc" id="chem_calc___d_b_8php_html_a2ce46ab1a717ea7fa95be752235b78ff"><div class="ttname"><a href="chem_calc___d_b_8php.html#a2ce46ab1a717ea7fa95be752235b78ff">readCSV</a></div><div class="ttdeci">readCSV($csvFile)</div><div class="ttdoc">ChemModule: Database funtions. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00070">chemCalc_DB.php:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32a8d6f6a10f20797af02da0d7525fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chemDB_searchNAcidBaseKdValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reg</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$regexp</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get array of suitable data of dissociation constants for specified name or formula. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$param</td><td>name or formula (or part of them) to search </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$table</td><td>where search </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$N</td><td>maximum number of returned items in array </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$count</td><td>should be 0 - returns the actual amount of items in returned array </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$reg</td><td>case-insensitive :TODO: </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$regexp</td><td>use RegExp ($param should be an RegExp compatible string) :TODO: </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>array of found items </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc___d_b_8php_source.html">chemCalc_DB.php</a> строка <a class="el" href="chem_calc___d_b_8php_source.html#l00161">161</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    $N = (integer)$N &gt; 20 ? 20 : $N;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    $N = (integer)$N &lt; 2 ? 2 : $N;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    $count = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    $found = array();    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (FALSE == $reg) </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">foreach</span> ($table as $index1 =&gt; $subarr)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">// :TODO: check if not nested array</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (is_array($subarr))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">foreach</span> ($subarr as $index2 =&gt; $item)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">if</span> ((<span class="stringliteral">&#39;string&#39;</span> == gettype($item)) &amp;&amp; (<span class="keyword">false</span> !== mb_stripos($item, $param, 0, <span class="stringliteral">&quot;utf-8&quot;</span>)) &amp;&amp; ($count &lt; (integer)$N))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            array_push($found, $subarr);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            $count++;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        } elseif ($count &gt; $N)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            <span class="keywordflow">return</span> $found;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">foreach</span> ($table as $index1 =&gt; $subarr)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="comment">// :TODO: check if not nested array</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> (is_array($subarr))</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">foreach</span> ($subarr as $index2 =&gt; $item)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">if</span> ((<span class="stringliteral">&#39;string&#39;</span> == gettype($item)) &amp;&amp; (<span class="keyword">false</span> !== mb_strpos($item, $param, 0,<span class="stringliteral">&quot;utf-8&quot;</span>)) &amp;&amp; ($count &lt; (integer)$N))</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            array_push($found, $subarr);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            $count++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        } elseif ($count &gt; $N)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            <span class="keywordflow">return</span> $found;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }   </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">catch</span> (exception $e)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> $found;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2ce46ab1a717ea7fa95be752235b78ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readCSV </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$csvFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChemModule: Database funtions. </p>
<dl class="section author"><dt>Автор</dt><dd>optimLight </dd></dl>
<dl class="section copyright"><dt>Авторство</dt><dd>2013 Read CSV file into array[#][#]. Values are string. Use UTF encoding</dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$csvFile</td><td>path to csv file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>array nested array array[#][#] </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc___d_b_8php_source.html">chemCalc_DB.php</a> строка <a class="el" href="chem_calc___d_b_8php_source.html#l00070">70</a></p>

<p>Используется в <a class="el" href="chem_calc___d_b_8php_source.html#l00110">chemDB_readAcidBaseKdTable()</a>, <a class="el" href="chem_calc___d_b_8php_source.html#l00132">chemDB_readAcidKdTable()</a> и <a class="el" href="chem_calc___d_b_8php_source.html#l00121">chemDB_readBaseKdTable()</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    $file_handle = fopen($csvFile, <span class="charliteral">&#39;r&#39;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> (!feof($file_handle) &amp;&amp; (is_resource($file_handle)))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $line_of_text[] = fgetcsv($file_handle, 1024, <span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    fclose($file_handle);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> $line_of_text;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="chem_calc___d_b_8php.html">chemCalc_DB.php</a></li>
    <li class="footer">Документация по phpChemCalc. Последние изменения: Пн 23 Мар 2015 04:16:24. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
