<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>phpChemCalc: Файл chemCalc_pH.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">phpChemCalc
   &#160;<span id="projectnumber">0.1-RC1</span>
   </div>
   <div id="projectbrief">Легковесный базовый набор инструментария ( php + ajax ) для выполнения химико-аналитических расчётов реальной константы диссоциации кислот / оснований и соответствующей кислотности растворов без учёта параллельных реакций и ионных взаимодействий</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chem_calc__p_h_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл chemCalc_pH.php</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="chem_calc__p_h_8php_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a24fab36f6022bcbe3ace2815849523b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc__p_h_8php.html#a24fab36f6022bcbe3ace2815849523b8">calc_Quadratic</a> ($a, $b=0.0, $c=0.0, $x1=-1.0, $x2=-1.0)</td></tr>
<tr class="memdesc:a24fab36f6022bcbe3ace2815849523b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChemModule: Calculate conentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> and <img class="formulaInl" alt="$OH^{-}$" src="form_1.png"/> ions.  <a href="#a24fab36f6022bcbe3ace2815849523b8">Подробнее...</a><br/></td></tr>
<tr class="separator:a24fab36f6022bcbe3ace2815849523b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c095a19ddc413497699e333f0d67c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc__p_h_8php.html#ab5c095a19ddc413497699e333f0d67c0">chemCalc_concentrationHOH_commonF</a> ($c, $Kd1, $Kd2=0.0, $Kd3=0.0, &amp;$data= '', $Kw=1.0E-13, $E=1.0E-15, $maxIter=150, $CStart=1.0E-24, $CEnd=1.0E+3)</td></tr>
<tr class="memdesc:ab5c095a19ddc413497699e333f0d67c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the concentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> or <img class="formulaInl" alt="$OH^{-}$" src="form_1.png"/> ions by common formula, based on electroneutrality equation and material balance equation.  <a href="#ab5c095a19ddc413497699e333f0d67c0">Подробнее...</a><br/></td></tr>
<tr class="separator:ab5c095a19ddc413497699e333f0d67c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0119a4368040ac5d10ece860ee406ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc__p_h_8php.html#a0119a4368040ac5d10ece860ee406ef1">chemCalc_OstwaldDilution</a> ($K=-1.0, $c=-1.0, $a=-1.0)</td></tr>
<tr class="memdesc:a0119a4368040ac5d10ece860ee406ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use equation <img class="formulaInl" alt="$K = c \cdot \frac{ h^{2} }{ ( 1 - h ) }$" src="form_5.png"/> to calculate one of values K, c, h.  <a href="#a0119a4368040ac5d10ece860ee406ef1">Подробнее...</a><br/></td></tr>
<tr class="separator:a0119a4368040ac5d10ece860ee406ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644987bff8933793f6c2d2f5c25a4693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc__p_h_8php.html#a644987bff8933793f6c2d2f5c25a4693">chemCalc_concentrationHOH_simplifiedF</a> ($c, $Kd, $Kw=1.0E-13)</td></tr>
<tr class="memdesc:a644987bff8933793f6c2d2f5c25a4693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate concentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> or <img class="formulaInl" alt="$OH^{-}$" src="form_1.png"/> ions by simplified formula for each system: 1, 2: strong acid/base with[out] autoprotolysis 3: weak acid/base with h &gt; 5% ?autoprotolysis 4, 5: weak acid/base with $h &lt; 5%\ with[out] autoprotolysis.  <a href="#a644987bff8933793f6c2d2f5c25a4693">Подробнее...</a><br/></td></tr>
<tr class="separator:a644987bff8933793f6c2d2f5c25a4693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a24fab36f6022bcbe3ace2815849523b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calc_Quadratic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$b</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$c</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x1</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$x2</em> = <code>-1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChemModule: Calculate conentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> and <img class="formulaInl" alt="$OH^{-}$" src="form_1.png"/> ions. </p>
<dl class="section author"><dt>Автор</dt><dd>optimLight </dd></dl>
<dl class="section copyright"><dt>Авторство</dt><dd>2012 Solve quadratic equation <img class="formulaInl" alt="$a \cdot x^{2} + b \cdot x + c = 0$" src="form_2.png"/>. Only real number for now</dd></dl>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$a</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$b</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$c</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$x1</td><td></td></tr>
    <tr><td class="paramtype">float</td><td class="paramname">$x2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>float if <img class="formulaInl" alt="$D >= 0$" src="form_3.png"/> - returns x1, else if D&lt;0 - return -1 </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc__p_h_8php_source.html">chemCalc_pH.php</a> строка <a class="el" href="chem_calc__p_h_8php_source.html#l00074">74</a></p>

<p>Используется в <a class="el" href="chem_calc__p_h_8php_source.html#l00163">chemCalc_OstwaldDilution()</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    $D = $b * $b - 4 * $a * $c;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    $x1 = (-$b + sqrt($b * $b - 4 * $a * $c)) / (2 * $a);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    $x2 = (-$b - sqrt($b * $b - 4 * $a * $c)) / (2 * $a);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> $D &gt;= 0 ? $x1 : -1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab5c095a19ddc413497699e333f0d67c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chemCalc_concentrationHOH_commonF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kd1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kd2</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kd3</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$data</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kw</em> = <code>1.0E-13</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$E</em> = <code>1.0E-15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maxIter</em> = <code>150</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$CStart</em> = <code>1.0E-24</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$CEnd</em> = <code>1.0E+3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the concentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> or <img class="formulaInl" alt="$OH^{-}$" src="form_1.png"/> ions by common formula, based on electroneutrality equation and material balance equation. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">double</td><td class="paramname">$с</td><td>concentration of substance or ion </td></tr>
    <tr><td class="paramtype">double</td><td class="paramname">$Kd1</td><td>first dissociation constant </td></tr>
    <tr><td class="paramtype">double</td><td class="paramname">$Kd2</td><td>second dissociation constant or 0.0 </td></tr>
    <tr><td class="paramtype">double</td><td class="paramname">$Kd3</td><td>third dissociation constant or 0.0 </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>should be empty ('') - returns the addidional info such as time, iterations, ... </td></tr>
    <tr><td class="paramtype">double</td><td class="paramname">$Kw</td><td>autoprotolysis constant or default 1E-14 for water </td></tr>
    <tr><td class="paramtype">double</td><td class="paramname">$E</td><td>Observational error (accuracy) </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$maxIter</td><td>maximum number of iterations </td></tr>
    <tr><td class="paramtype">double</td><td class="paramname">$CStart</td><td>start from this minimal concentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> or <img class="formulaInl" alt="$H^{+}$" src="form_4.png"/> ions </td></tr>
    <tr><td class="paramtype">double</td><td class="paramname">$CEnd</td><td>maximum possible value for concentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> or <img class="formulaInl" alt="$H^{+}$" src="form_4.png"/> ions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>concentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> or <img class="formulaInl" alt="$OH^{-}$" src="form_1.png"/> ions </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc__p_h_8php_source.html">chemCalc_pH.php</a> строка <a class="el" href="chem_calc__p_h_8php_source.html#l00099">99</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc___a_p_i_8php_source.html#l00341">$start</a> и <a class="el" href="chem_calc___a_p_i_8php_source.html#l00343">$time</a>.</p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00093">chem_pH()</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="chem_calc___a_p_i_8php.html#a50a00e7de77365e00b117e73aa82fb9b">$start</a> = microtime(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ($E &lt; 1E-15)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $E = 1E-15;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> ($maxIter &gt; 150)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $maxIter = 150;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> ($CStart &lt; 1E-24)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $CStart = 1E-24;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ($CEnd &gt; 1E+3)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $CEnd = 1E+3;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    $maxTime = 5;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    $k0 = 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    $k1 = $Kd1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    $k2 = ($Kd1 * $Kd2) - $Kw - ($c * $Kd1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    $k3 = ($Kd1 * $Kd2 * $Kd3) - ($Kd1 * $Kw) - ($c * $Kd1 * $Kd2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    $k4 = ($Kd1 * $Kd2 * $Kd3 * $c) - ($Kd1 * $Kd2 * $Kw);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    $k5 = (-1) * $Kd1 * $Kd2 * $Kd3 * $Kw;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    $iter = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    $x = $CEnd;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// if (f($x) * d2f(x) &lt; 0)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> ((($k0 * pow($x, 5)) + ($k1 * pow($x, 4)) + ($k2 * pow($x, 3)) + ($k3 * pow($x, 2)) + ($k4 * $x) + $k5) * ((20 * $k0 *</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        pow($x, 3)) + (12 * $k1 * pow($x, 2)) + (6 * $k2 * $x) + (2 * $k3)) &lt; 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $x = $CStart;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// $h = f($x) / df(x);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $h = (($k0 * pow($x, 5)) + ($k1 * pow($x, 4)) + ($k2 * pow($x, 3)) + ($k3 * pow($x, 2)) + ($k4 * $x) + $k5) / ((5 * $k0 *</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            pow($x, 4)) + (4 * $k1 * pow($x, 3)) + (3 * $k2 * pow($x, 2)) + (2 * $k3 * $x) + $k4);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $x = $x - $h;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $iter++;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } <span class="keywordflow">while</span> ((abs($h) &gt; $E));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* || ($maxIter &lt;= $iter)) || ((microtime(true) - $start) &lt;= $maxTime)) */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="chem_calc___a_p_i_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = microtime(<span class="keyword">true</span>) - <a class="code" href="chem_calc___a_p_i_8php.html#a50a00e7de77365e00b117e73aa82fb9b">$start</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    $data = <span class="stringliteral">&#39;Accuracy: ±&#39;</span> . $E . <span class="stringliteral">&#39;, time: &#39;</span> . <a class="code" href="chem_calc___a_p_i_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> . <span class="stringliteral">&#39;, iterations: &#39;</span> . $iter . <span class="stringliteral">&#39;(max &#39;</span> . $maxIter . <span class="stringliteral">&#39;), f(x) = &#39;</span> . <span class="charliteral">&#39; &#39;</span> .</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&#39;, f(x)/df(x) = &#39;</span> . $h;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> $x;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="ttc" id="chem_calc___a_p_i_8php_html_a50a00e7de77365e00b117e73aa82fb9b"><div class="ttname"><a href="chem_calc___a_p_i_8php.html#a50a00e7de77365e00b117e73aa82fb9b">$start</a></div><div class="ttdeci">$start</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___a_p_i_8php_source.html#l00341">chemCalc_API.php:341</a></div></div>
<div class="ttc" id="chem_calc___a_p_i_8php_html_a78db1a0602e3b6ac1d9a1b5ec103c160"><div class="ttname"><a href="chem_calc___a_p_i_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a></div><div class="ttdeci">$time</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___a_p_i_8php_source.html#l00343">chemCalc_API.php:343</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a644987bff8933793f6c2d2f5c25a4693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chemCalc_concentrationHOH_simplifiedF </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kw</em> = <code>1.0E-13</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate concentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> or <img class="formulaInl" alt="$OH^{-}$" src="form_1.png"/> ions by simplified formula for each system: 1, 2: strong acid/base with[out] autoprotolysis 3: weak acid/base with h &gt; 5% ?autoprotolysis 4, 5: weak acid/base with $h &lt; 5%\ with[out] autoprotolysis. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$c</td><td>concentration of substance </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$Kd</td><td>dissociation constant </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$Kw</td><td>autoprotolysis constant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>concentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> or <img class="formulaInl" alt="$OH^{-}$" src="form_1.png"/> ions OR (-1) </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc__p_h_8php_source.html">chemCalc_pH.php</a> строка <a class="el" href="chem_calc__p_h_8php_source.html#l00194">194</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc__p_h_8php_source.html#l00163">chemCalc_OstwaldDilution()</a>.</p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00093">chem_pH()</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    $M = -1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> ($Kd &gt;= 1)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $M = $c &gt;= 1.0E-05 ? 1 : 2;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="chem_calc__p_h_8php.html#a0119a4368040ac5d10ece860ee406ef1">chemCalc_OstwaldDilution</a>($Kd, $c) &gt; 0.05)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $M = 5;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            $M = $c &gt;= 1.0E-03 ? 3 : 4;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">switch</span> ($M)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">case</span> 1: <span class="comment">// strong acid, without &quot;autoprotolysis&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> $c;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">case</span> 2: <span class="comment">// strong acid, with &quot;autoprotolysis&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> (($c + sqrt(pow($c, 2) + 4 * $Kw)) * 0.5);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">case</span> 3: <span class="comment">// weak acid, h &lt; 5%, without &quot;autoprotolysis&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span> (sqrt($Kd * $c));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">case</span> 4: <span class="comment">// weak acid, h &lt; 5%, with &quot;autoprotolysis&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> (sqrt(($Kd * $c) + $Kw));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">case</span> 5: <span class="comment">// weak acid, h &gt; 5%, ???with &quot;autoprotolysis&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> (((-1) * $Kd + sqrt(pow($Kd, 2) + 4 * $Kd * $c)) * 0.5);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> - 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="ttc" id="chem_calc__p_h_8php_html_a0119a4368040ac5d10ece860ee406ef1"><div class="ttname"><a href="chem_calc__p_h_8php.html#a0119a4368040ac5d10ece860ee406ef1">chemCalc_OstwaldDilution</a></div><div class="ttdeci">chemCalc_OstwaldDilution($K=-1.0, $c=-1.0, $a=-1.0)</div><div class="ttdoc">Use equation  to calculate one of values K, c, h. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc__p_h_8php_source.html#l00163">chemCalc_pH.php:163</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0119a4368040ac5d10ece860ee406ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chemCalc_OstwaldDilution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$K</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$c</em> = <code>-1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em> = <code>-1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use equation <img class="formulaInl" alt="$K = c \cdot \frac{ h^{2} }{ ( 1 - h ) }$" src="form_5.png"/> to calculate one of values K, c, h. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">double</td><td class="paramname">$K</td><td>dissociation constant </td></tr>
    <tr><td class="paramtype">double</td><td class="paramname">$c</td><td>concentration </td></tr>
    <tr><td class="paramtype">double</td><td class="paramname">$a</td><td>or h. The degree of dissociation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>double expected K, c or h. If fails - returns -1 </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc__p_h_8php_source.html">chemCalc_pH.php</a> строка <a class="el" href="chem_calc__p_h_8php_source.html#l00163">163</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc__p_h_8php_source.html#l00074">calc_Quadratic()</a>.</p>

<p>Используется в <a class="el" href="chem_calc__p_h_8php_source.html#l00194">chemCalc_concentrationHOH_simplifiedF()</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> ((-1 == $K) &amp;&amp; ($c &gt; 0) &amp;&amp; ($a &gt; 0))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> $c * $a * $a / (1 - $a);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (($c == -1) &amp;&amp; ($K &gt; 0) &amp;&amp; ($a &gt; 0))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> $K * (1 - $a) / $a * $a;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> ((-1 == $a) &amp;&amp; ($c &gt; 0) &amp;&amp; ($K &gt; 0))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="chem_calc__p_h_8php.html#a24fab36f6022bcbe3ace2815849523b8">calc_Quadratic</a>($c, $K, $K * (-1));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> - 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="ttc" id="chem_calc__p_h_8php_html_a24fab36f6022bcbe3ace2815849523b8"><div class="ttname"><a href="chem_calc__p_h_8php.html#a24fab36f6022bcbe3ace2815849523b8">calc_Quadratic</a></div><div class="ttdeci">calc_Quadratic($a, $b=0.0, $c=0.0, $x1=-1.0, $x2=-1.0)</div><div class="ttdoc">ChemModule: Calculate conentration of  and  ions. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc__p_h_8php_source.html#l00074">chemCalc_pH.php:74</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="chem_calc__p_h_8php.html">chemCalc_pH.php</a></li>
    <li class="footer">Документация по phpChemCalc. Последние изменения: Пн 23 Мар 2015 04:16:24. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
