<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>phpChemCalc: Файл chemCalc.inc.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">phpChemCalc
   &#160;<span id="projectnumber">0.1-RC1</span>
   </div>
   <div id="projectbrief">Легковесный базовый набор инструментария ( php + ajax ) для выполнения химико-аналитических расчётов реальной константы диссоциации кислот / оснований и соответствующей кислотности растворов без учёта параллельных реакций и ионных взаимодействий</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chem_calc_8inc_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл chemCalc.inc.php</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="chem_calc_8inc_8php_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:ad1e845104d1f2e471f73a8f0cb29044b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#ad1e845104d1f2e471f73a8f0cb29044b">CHEM_API_ACTION</a> &quot;CHEM_API_ACTION&quot;</td></tr>
<tr class="separator:ad1e845104d1f2e471f73a8f0cb29044b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799c4ceb70e23ba56e7bf5bf85e1c8dc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">CHEM_API_PH</a> &quot;CHEM_API_PH&quot;</td></tr>
<tr class="separator:a799c4ceb70e23ba56e7bf5bf85e1c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448bed0d24df074c13975a4e6c733ba2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a> &quot;CHEM_API_SEARCHABKD&quot;</td></tr>
<tr class="separator:a448bed0d24df074c13975a4e6c733ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0d8bd5219b233a29448e9b26120126"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a4d0d8bd5219b233a29448e9b26120126">CHEM_API_PH_CONCENTRATION</a> 'CHEM_API_PH_CONCENTRATION'</td></tr>
<tr class="separator:a4d0d8bd5219b233a29448e9b26120126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242f25295af2d3af1f2a76f56bf9fb1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a2242f25295af2d3af1f2a76f56bf9fb1">CHEM_API_PH_MODE</a> 'CHEM_API_PH_MODE'</td></tr>
<tr class="separator:a2242f25295af2d3af1f2a76f56bf9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc2746bc359388aa5598851fb879419"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#afcc2746bc359388aa5598851fb879419">CHEM_API_PH_FORMULA</a> 'CHEM_API_PH_FORMULA'</td></tr>
<tr class="separator:afcc2746bc359388aa5598851fb879419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97612fb264e6608d787d429686c556"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a4d97612fb264e6608d787d429686c556">CHEM_API_PH_KW</a> 'CHEM_API_PH_KW'</td></tr>
<tr class="separator:a4d97612fb264e6608d787d429686c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998d7fd0a47f5dff7ec75acd482f117f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a998d7fd0a47f5dff7ec75acd482f117f">CHEM_API_PH_OUTPUTMODE</a> 'CHEM_API_PH_OUTPUTMODE'</td></tr>
<tr class="separator:a998d7fd0a47f5dff7ec75acd482f117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5a00466888a167fb656452c420c3d5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a5b5a00466888a167fb656452c420c3d5">CHEM_API_PH_MAXITER</a> 'CHEM_API_PH_MAXITER'</td></tr>
<tr class="separator:a5b5a00466888a167fb656452c420c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38416c0f381d79802ce9df342fa24f91"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a38416c0f381d79802ce9df342fa24f91">CHEM_API_PH_KD1</a> 'CHEM_API_PH_KD1'</td></tr>
<tr class="separator:a38416c0f381d79802ce9df342fa24f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48e4d5cda79d3531905fce1523bbebe"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#ae48e4d5cda79d3531905fce1523bbebe">CHEM_API_PH_KD2</a> 'CHEM_API_PH_KD2'</td></tr>
<tr class="separator:ae48e4d5cda79d3531905fce1523bbebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c84760c57b064858a52a35ada396fd"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#ac0c84760c57b064858a52a35ada396fd">CHEM_API_PH_KD3</a> 'CHEM_API_PH_KD3'</td></tr>
<tr class="separator:ac0c84760c57b064858a52a35ada396fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625a13ef449b3b93f75bb7b984f2d43a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a625a13ef449b3b93f75bb7b984f2d43a">CHEM_API_PH_USEOWN</a> 'CHEM_API_PH_USEOWN'</td></tr>
<tr class="separator:a625a13ef449b3b93f75bb7b984f2d43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae6f316122970bfc0c5f2906174c4e2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a4ae6f316122970bfc0c5f2906174c4e2">CHEM_API_SEARCHABKD_STRING</a> 'CHEM_API_SEARCHABKD_STRING'</td></tr>
<tr class="separator:a4ae6f316122970bfc0c5f2906174c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add235471fcf362274855e2523293ac80"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#add235471fcf362274855e2523293ac80">CHEM_API_SEARCHABKD_MAXN</a> 'CHEM_API_SEARCHABKD_MAXN'</td></tr>
<tr class="separator:add235471fcf362274855e2523293ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e06ffc102689c9e8a69783ce7d490b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#ae2e06ffc102689c9e8a69783ce7d490b">CHEM_API_SEARCHABKD_CASESEN</a> 'CHEM_API_SEARCHABKD_CASESEN'</td></tr>
<tr class="separator:ae2e06ffc102689c9e8a69783ce7d490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e522a8a80ee80a97500a53fc34bb71"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#ad1e522a8a80ee80a97500a53fc34bb71">CHEM_API_SEARCHABKD_REGEXP</a> 'CHEM_API_SEARCHABKD_REGEXP'</td></tr>
<tr class="separator:ad1e522a8a80ee80a97500a53fc34bb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b2fcbc7fccdffbfb3b089b1abcaa6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a5a4b2fcbc7fccdffbfb3b089b1abcaa6">CHEM_API_SEARCHABKD_OUTPUTMODE</a> 'CHEM_API_SEARCHABKD_OUTPUTMODE'</td></tr>
<tr class="separator:a5a4b2fcbc7fccdffbfb3b089b1abcaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c73caa5a04961ee37100306ea917b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a3e3c73caa5a04961ee37100306ea917b">CHEM_API_SEARCHABKD_STYLE</a> 'CHEM_API_SEARCHABKD_STYLE'</td></tr>
<tr class="separator:a3e3c73caa5a04961ee37100306ea917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009fd91d0bbec50413f053efc2a4a00"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a7009fd91d0bbec50413f053efc2a4a00">CHEM_API_SEARCHABKD_TDITEM_TEXT</a> 'CHEM_API_SEARCHABKD_TDITEM_TEXT'</td></tr>
<tr class="separator:a7009fd91d0bbec50413f053efc2a4a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c64ea471f0dc78c8c0064fc0d6008"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a438c64ea471f0dc78c8c0064fc0d6008">CHEM_API_SEARCHABKD_TRITEM_ATTR</a> 'CHEM_API_SEARCHABKD_TRITEM_ATTR'</td></tr>
<tr class="separator:a438c64ea471f0dc78c8c0064fc0d6008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504912df34a4597e8937089cf71b11d3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a504912df34a4597e8937089cf71b11d3">CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT</a> 'CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT'</td></tr>
<tr class="separator:a504912df34a4597e8937089cf71b11d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956465d0e4f2a748c715dee21b350a8c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a956465d0e4f2a748c715dee21b350a8c">CHEM_API_SEARCHABKD_TRLASTTEXT</a> 'CHEM_API_SEARCHABKD_TRLASTTEXT'</td></tr>
<tr class="separator:a956465d0e4f2a748c715dee21b350a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84bf23e87c015828b49797ca2eb2b08"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#ab84bf23e87c015828b49797ca2eb2b08">CHEM_API_ARRAY_TABLE</a> 'tablePath'</td></tr>
<tr class="separator:ab84bf23e87c015828b49797ca2eb2b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521b80b6f8ebe0974929d60ef7d7b8aa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a521b80b6f8ebe0974929d60ef7d7b8aa">CHEM_API_ARRAY_SOURCES</a> 'srcPath'</td></tr>
<tr class="separator:a521b80b6f8ebe0974929d60ef7d7b8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bda2200e3b420ab46b0c3c506344a8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a> 'Lang_rus'</td></tr>
<tr class="separator:ad6bda2200e3b420ab46b0c3c506344a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4274e3ff90eb78bfe3aba7fb258bfc22"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a4274e3ff90eb78bfe3aba7fb258bfc22">CHEM_API_SEARCHABKD_LANG_NAME</a> 'name'</td></tr>
<tr class="separator:a4274e3ff90eb78bfe3aba7fb258bfc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa85051408aed72dbf362c70b54e81a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#abaa85051408aed72dbf362c70b54e81a">CHEM_API_SEARCHABKD_LANG_FORMULA</a> 'formula'</td></tr>
<tr class="separator:abaa85051408aed72dbf362c70b54e81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e51f617196d5a2e1e0fafeeeb8d498"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a30e51f617196d5a2e1e0fafeeeb8d498">CHEM_API_SEARCHABKD_LANG_TEMP</a> 'temp'</td></tr>
<tr class="separator:a30e51f617196d5a2e1e0fafeeeb8d498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34262f92db3adc64ed3193b008b07dc8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a34262f92db3adc64ed3193b008b07dc8">CHEM_API_SEARCHABKD_LANG_SOURCE</a> 'source'</td></tr>
<tr class="separator:a34262f92db3adc64ed3193b008b07dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24acf706dea9b36b1342acf28239d2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#ace24acf706dea9b36b1342acf28239d2">CHEM_API_SEARCHABKD_LANG_NOTES</a> 'notes'</td></tr>
<tr class="separator:ace24acf706dea9b36b1342acf28239d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c57b56b377390e8aa0ebecf7aaa2da"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#ad6c57b56b377390e8aa0ebecf7aaa2da">CHEM_API_SEARCHABKD_LANG_RESULTS</a> 'res'</td></tr>
<tr class="separator:ad6c57b56b377390e8aa0ebecf7aaa2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4b271c19586afa265c978d1dd5687"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#a62b4b271c19586afa265c978d1dd5687">CHEM_API_SEARCHABKD_LANG_NOTALLRESULTS</a> 'notallres'</td></tr>
<tr class="separator:a62b4b271c19586afa265c978d1dd5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c2db6ce9099c565507039e8dd37474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc_8inc_8php.html#ad7c2db6ce9099c565507039e8dd37474">$chemDB_tables</a></td></tr>
<tr class="separator:ad7c2db6ce9099c565507039e8dd37474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="ad7c2db6ce9099c565507039e8dd37474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$chemDB_tables</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line">= array(</div>
<div class="line">                       <a class="code" href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">CHEM_API_PH</a> =&gt; array(</div>
<div class="line">                                   <a class="code" href="chem_calc_8inc_8php.html#ab84bf23e87c015828b49797ca2eb2b08">CHEM_API_ARRAY_TABLE</a> =&gt; <span class="stringliteral">&quot;chemTable_DissocConsts.csv&quot;</span>,</div>
<div class="line">                                   <a class="code" href="chem_calc_8inc_8php.html#a521b80b6f8ebe0974929d60ef7d7b8aa">CHEM_API_ARRAY_SOURCES</a> =&gt; <span class="stringliteral">&quot;chemTable_DissocConsts_sourses.csv&quot;</span>,</div>
<div class="line">                                   <a class="code" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a> =&gt; array(</div>
<div class="line">                                    )</div>
<div class="line">                                    ),</div>
<div class="line">                        <a class="code" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a> =&gt; array(</div>
<div class="line">                                    <a class="code" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a> =&gt; array(</div>
<div class="line">                                        <a class="code" href="chem_calc_8inc_8php.html#a4274e3ff90eb78bfe3aba7fb258bfc22">CHEM_API_SEARCHABKD_LANG_NAME</a> =&gt; <span class="stringliteral">&quot;Название&quot;</span>,</div>
<div class="line">                                        <a class="code" href="chem_calc_8inc_8php.html#abaa85051408aed72dbf362c70b54e81a">CHEM_API_SEARCHABKD_LANG_FORMULA</a> =&gt; <span class="stringliteral">&quot;Формула&quot;</span>,</div>
<div class="line">                                        <a class="code" href="chem_calc_8inc_8php.html#a30e51f617196d5a2e1e0fafeeeb8d498">CHEM_API_SEARCHABKD_LANG_TEMP</a> =&gt; <span class="stringliteral">&quot;Температура&quot;</span>,</div>
<div class="line">                                        <a class="code" href="chem_calc_8inc_8php.html#a34262f92db3adc64ed3193b008b07dc8">CHEM_API_SEARCHABKD_LANG_SOURCE</a> =&gt; <span class="stringliteral">&quot;Источник&quot;</span>,</div>
<div class="line">                                        <a class="code" href="chem_calc_8inc_8php.html#ace24acf706dea9b36b1342acf28239d2">CHEM_API_SEARCHABKD_LANG_NOTES</a> =&gt; <span class="stringliteral">&quot;Заметки&quot;</span>, </div>
<div class="line">                                        <a class="code" href="chem_calc_8inc_8php.html#ad6c57b56b377390e8aa0ebecf7aaa2da">CHEM_API_SEARCHABKD_LANG_RESULTS</a> =&gt; <span class="stringliteral">&quot; результат(ов). Максимальное количество - &quot;</span>,</div>
<div class="line">                                        <a class="code" href="chem_calc_8inc_8php.html#a62b4b271c19586afa265c978d1dd5687">CHEM_API_SEARCHABKD_LANG_NOTALLRESULTS</a> =&gt; <span class="stringliteral">&quot;Показаны не все результаты. Уточните поисковый запрос.&quot;</span></div>
<div class="line">                                    )</div>
<div class="line">                                    )</div>
<div class="line">                       )</div>
<div class="ttc" id="chem_calc_8inc_8php_html_a30e51f617196d5a2e1e0fafeeeb8d498"><div class="ttname"><a href="chem_calc_8inc_8php.html#a30e51f617196d5a2e1e0fafeeeb8d498">CHEM_API_SEARCHABKD_LANG_TEMP</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_TEMP</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00101">chemCalc.inc.php:101</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ab84bf23e87c015828b49797ca2eb2b08"><div class="ttname"><a href="chem_calc_8inc_8php.html#ab84bf23e87c015828b49797ca2eb2b08">CHEM_API_ARRAY_TABLE</a></div><div class="ttdeci">const CHEM_API_ARRAY_TABLE</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00095">chemCalc.inc.php:95</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_abaa85051408aed72dbf362c70b54e81a"><div class="ttname"><a href="chem_calc_8inc_8php.html#abaa85051408aed72dbf362c70b54e81a">CHEM_API_SEARCHABKD_LANG_FORMULA</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_FORMULA</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00100">chemCalc.inc.php:100</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a62b4b271c19586afa265c978d1dd5687"><div class="ttname"><a href="chem_calc_8inc_8php.html#a62b4b271c19586afa265c978d1dd5687">CHEM_API_SEARCHABKD_LANG_NOTALLRESULTS</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_NOTALLRESULTS</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00105">chemCalc.inc.php:105</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a34262f92db3adc64ed3193b008b07dc8"><div class="ttname"><a href="chem_calc_8inc_8php.html#a34262f92db3adc64ed3193b008b07dc8">CHEM_API_SEARCHABKD_LANG_SOURCE</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_SOURCE</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00102">chemCalc.inc.php:102</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a448bed0d24df074c13975a4e6c733ba2"><div class="ttname"><a href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00067">chemCalc.inc.php:67</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ace24acf706dea9b36b1342acf28239d2"><div class="ttname"><a href="chem_calc_8inc_8php.html#ace24acf706dea9b36b1342acf28239d2">CHEM_API_SEARCHABKD_LANG_NOTES</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_NOTES</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00103">chemCalc.inc.php:103</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a4274e3ff90eb78bfe3aba7fb258bfc22"><div class="ttname"><a href="chem_calc_8inc_8php.html#a4274e3ff90eb78bfe3aba7fb258bfc22">CHEM_API_SEARCHABKD_LANG_NAME</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_NAME</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00099">chemCalc.inc.php:99</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a799c4ceb70e23ba56e7bf5bf85e1c8dc"><div class="ttname"><a href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">CHEM_API_PH</a></div><div class="ttdeci">const CHEM_API_PH</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00066">chemCalc.inc.php:66</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a521b80b6f8ebe0974929d60ef7d7b8aa"><div class="ttname"><a href="chem_calc_8inc_8php.html#a521b80b6f8ebe0974929d60ef7d7b8aa">CHEM_API_ARRAY_SOURCES</a></div><div class="ttdeci">const CHEM_API_ARRAY_SOURCES</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00096">chemCalc.inc.php:96</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ad6c57b56b377390e8aa0ebecf7aaa2da"><div class="ttname"><a href="chem_calc_8inc_8php.html#ad6c57b56b377390e8aa0ebecf7aaa2da">CHEM_API_SEARCHABKD_LANG_RESULTS</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_RESULTS</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00104">chemCalc.inc.php:104</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ad6bda2200e3b420ab46b0c3c506344a8"><div class="ttname"><a href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a></div><div class="ttdeci">const CHEM_API_ARRAY_LANG_RUS</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00097">chemCalc.inc.php:97</a></div></div>
</div><!-- fragment -->
<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00108">108</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00093">chem_pH()</a> и <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e845104d1f2e471f73a8f0cb29044b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_ACTION &quot;CHEM_API_ACTION&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00063">63</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00310">chem_main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6bda2200e3b420ab46b0c3c506344a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_ARRAY_LANG_RUS 'Lang_rus'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00097">97</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a521b80b6f8ebe0974929d60ef7d7b8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_ARRAY_SOURCES 'srcPath'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00096">96</a></p>

</div>
</div>
<a class="anchor" id="ab84bf23e87c015828b49797ca2eb2b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_ARRAY_TABLE 'tablePath'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00095">95</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00093">chem_pH()</a> и <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a799c4ceb70e23ba56e7bf5bf85e1c8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_PH &quot;CHEM_API_PH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00066">66</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00310">chem_main()</a>, <a class="el" href="chem_calc___a_p_i_8php_source.html#l00093">chem_pH()</a> и <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0d8bd5219b233a29448e9b26120126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_PH_CONCENTRATION 'CHEM_API_PH_CONCENTRATION'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00071">71</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a>.</p>

</div>
</div>
<a class="anchor" id="afcc2746bc359388aa5598851fb879419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_PH_FORMULA 'CHEM_API_PH_FORMULA'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00073">73</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a>.</p>

</div>
</div>
<a class="anchor" id="a38416c0f381d79802ce9df342fa24f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_PH_KD1 'CHEM_API_PH_KD1'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00077">77</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a>.</p>

</div>
</div>
<a class="anchor" id="ae48e4d5cda79d3531905fce1523bbebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_PH_KD2 'CHEM_API_PH_KD2'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00078">78</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c84760c57b064858a52a35ada396fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_PH_KD3 'CHEM_API_PH_KD3'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00079">79</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d97612fb264e6608d787d429686c556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_PH_KW 'CHEM_API_PH_KW'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00074">74</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5a00466888a167fb656452c420c3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_PH_MAXITER 'CHEM_API_PH_MAXITER'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00076">76</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a>.</p>

</div>
</div>
<a class="anchor" id="a2242f25295af2d3af1f2a76f56bf9fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_PH_MODE 'CHEM_API_PH_MODE'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00072">72</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a>.</p>

</div>
</div>
<a class="anchor" id="a998d7fd0a47f5dff7ec75acd482f117f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_PH_OUTPUTMODE 'CHEM_API_PH_OUTPUTMODE'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00075">75</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a>.</p>

</div>
</div>
<a class="anchor" id="a625a13ef449b3b93f75bb7b984f2d43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_PH_USEOWN 'CHEM_API_PH_USEOWN'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00080">80</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a>.</p>

</div>
</div>
<a class="anchor" id="a448bed0d24df074c13975a4e6c733ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD &quot;CHEM_API_SEARCHABKD&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00067">67</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00310">chem_main()</a> и <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2e06ffc102689c9e8a69783ce7d490b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_CASESEN 'CHEM_API_SEARCHABKD_CASESEN'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00085">85</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>

</div>
</div>
<a class="anchor" id="abaa85051408aed72dbf362c70b54e81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_LANG_FORMULA 'formula'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00100">100</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a4274e3ff90eb78bfe3aba7fb258bfc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_LANG_NAME 'name'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00099">99</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a62b4b271c19586afa265c978d1dd5687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_LANG_NOTALLRESULTS 'notallres'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00105">105</a></p>

</div>
</div>
<a class="anchor" id="ace24acf706dea9b36b1342acf28239d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_LANG_NOTES 'notes'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00103">103</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6c57b56b377390e8aa0ebecf7aaa2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_LANG_RESULTS 'res'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00104">104</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a34262f92db3adc64ed3193b008b07dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_LANG_SOURCE 'source'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00102">102</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a30e51f617196d5a2e1e0fafeeeb8d498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_LANG_TEMP 'temp'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00101">101</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

</div>
</div>
<a class="anchor" id="add235471fcf362274855e2523293ac80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_MAXN 'CHEM_API_SEARCHABKD_MAXN'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00084">84</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a4b2fcbc7fccdffbfb3b089b1abcaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_OUTPUTMODE 'CHEM_API_SEARCHABKD_OUTPUTMODE'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00087">87</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e522a8a80ee80a97500a53fc34bb71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_REGEXP 'CHEM_API_SEARCHABKD_REGEXP'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00086">86</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae6f316122970bfc0c5f2906174c4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_STRING 'CHEM_API_SEARCHABKD_STRING'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00083">83</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3c73caa5a04961ee37100306ea917b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_STYLE 'CHEM_API_SEARCHABKD_STYLE'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00088">88</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a7009fd91d0bbec50413f053efc2a4a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_TDITEM_TEXT 'CHEM_API_SEARCHABKD_TDITEM_TEXT'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00089">89</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a504912df34a4597e8937089cf71b11d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT 'CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00091">91</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a438c64ea471f0dc78c8c0064fc0d6008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_TRITEM_ATTR 'CHEM_API_SEARCHABKD_TRITEM_ATTR'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00090">90</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>

</div>
</div>
<a class="anchor" id="a956465d0e4f2a748c715dee21b350a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEM_API_SEARCHABKD_TRLASTTEXT 'CHEM_API_SEARCHABKD_TRLASTTEXT'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc_8inc_8php_source.html">chemCalc.inc.php</a> строка <a class="el" href="chem_calc_8inc_8php_source.html#l00092">92</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="chem_calc_8inc_8php.html">chemCalc.inc.php</a></li>
    <li class="footer">Документация по phpChemCalc. Последние изменения: Пн 23 Мар 2015 04:16:24. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
