<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>phpChemCalc: Исходный файл chemCalc_pH.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">phpChemCalc
   &#160;<span id="projectnumber">0.1-RC1</span>
   </div>
   <div id="projectbrief">Легковесный базовый набор инструментария ( php + ajax ) для выполнения химико-аналитических расчётов реальной константы диссоциации кислот / оснований и соответствующей кислотности растворов без учёта параллельных реакций и ионных взаимодействий</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chem_calc__p_h_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chemCalc_pH.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chem_calc__p_h_8php.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordflow">if</span> (!defined(<span class="stringliteral">&#39;CHEMMODULEAPI&#39;</span>))</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    exit(<span class="stringliteral">&#39;No direct script access allowed&#39;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 2013, Artyom Veselkov</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file is part of the phpChemCalc</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions: </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   The above copyright notice and this permission notice shall be included in </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ( Copyright (c) 2013, Артём Веселков</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   Этот файл — часть phpChemCalc</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *   Данная лицензия разрешает лицам, получившим копию данного программного</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *   обеспечения и сопутствующей документации (в дальнейшем именуемыми </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *   «Программное Обеспечение»), безвозмездно использовать Программное </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *   Обеспечение без ограничений, включая неограниченное право на </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *   использование, копирование, изменение, добавление, публикацию, </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *   распространение, сублицензирование и/или продажу копий Программного</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *   Обеспечения, также как и лицам, которым предоставляется данное Программное</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *   Обеспечение, при соблюдении следующих условий: </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *     Указанное выше уведомление об авторском праве и данные условия должны</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *     быть включены во все копии или значимые части данного Программного</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *     Обеспечения.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *   ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *   ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *   ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *   КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ. НИ В КАКОМ СЛУЧАЕ</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *   АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО ИСКАМ О ВОЗМЕЩЕНИИ</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *   УЩЕРБА, УБЫТКОВ ИЛИ ДРУГИХ ТРЕБОВАНИЙ ПО ДЕЙСТВУЮЩИМ КОНТРАКТАМ, ДЕЛИКТАМ</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *   ИЛИ ИНОМУ, ВОЗНИКШИМ ИЗ, ИМЕЮЩИМ ПРИЧИНОЙ ИЛИ СВЯЗАННЫМ С ПРОГРАММНЫМ</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *   ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫМИ </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *   ДЕЙСТВИЯМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.                                   )</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="chem_calc__p_h_8php.html#a24fab36f6022bcbe3ace2815849523b8">   74</a></span>&#160;<span class="keyword">function</span> <a class="code" href="chem_calc__p_h_8php.html#a24fab36f6022bcbe3ace2815849523b8">calc_Quadratic</a>($a, $b = 0.0, $c = 0.0, $x1 = -1.0, $x2 = -1.0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    $D = $b * $b - 4 * $a * $c;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    $x1 = (-$b + sqrt($b * $b - 4 * $a * $c)) / (2 * $a);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    $x2 = (-$b - sqrt($b * $b - 4 * $a * $c)) / (2 * $a);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> $D &gt;= 0 ? $x1 : -1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="chem_calc__p_h_8php.html#ab5c095a19ddc413497699e333f0d67c0">   99</a></span>&#160;<span class="keyword">function</span> <a class="code" href="chem_calc__p_h_8php.html#ab5c095a19ddc413497699e333f0d67c0">chemCalc_concentrationHOH_commonF</a>($c, $Kd1, $Kd2 = 0.0, $Kd3 = 0.0, &amp;$data = <span class="stringliteral">&#39;&#39;</span>, $Kw = 1.0E-13, $E = 1.0E-15, $maxIter =</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    150, $CStart = 1.0E-24, $CEnd = 1.0E+3)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="chem_calc___a_p_i_8php.html#a50a00e7de77365e00b117e73aa82fb9b">$start</a> = microtime(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ($E &lt; 1E-15)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $E = 1E-15;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> ($maxIter &gt; 150)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $maxIter = 150;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> ($CStart &lt; 1E-24)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $CStart = 1E-24;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ($CEnd &gt; 1E+3)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $CEnd = 1E+3;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    $maxTime = 5;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    $k0 = 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    $k1 = $Kd1;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    $k2 = ($Kd1 * $Kd2) - $Kw - ($c * $Kd1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    $k3 = ($Kd1 * $Kd2 * $Kd3) - ($Kd1 * $Kw) - ($c * $Kd1 * $Kd2);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    $k4 = ($Kd1 * $Kd2 * $Kd3 * $c) - ($Kd1 * $Kd2 * $Kw);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    $k5 = (-1) * $Kd1 * $Kd2 * $Kd3 * $Kw;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    $iter = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    $x = $CEnd;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// if (f($x) * d2f(x) &lt; 0)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> ((($k0 * pow($x, 5)) + ($k1 * pow($x, 4)) + ($k2 * pow($x, 3)) + ($k3 * pow($x, 2)) + ($k4 * $x) + $k5) * ((20 * $k0 *</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        pow($x, 3)) + (12 * $k1 * pow($x, 2)) + (6 * $k2 * $x) + (2 * $k3)) &lt; 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $x = $CStart;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// $h = f($x) / df(x);</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $h = (($k0 * pow($x, 5)) + ($k1 * pow($x, 4)) + ($k2 * pow($x, 3)) + ($k3 * pow($x, 2)) + ($k4 * $x) + $k5) / ((5 * $k0 *</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            pow($x, 4)) + (4 * $k1 * pow($x, 3)) + (3 * $k2 * pow($x, 2)) + (2 * $k3 * $x) + $k4);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $x = $x - $h;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $iter++;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } <span class="keywordflow">while</span> ((abs($h) &gt; $E));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* || ($maxIter &lt;= $iter)) || ((microtime(true) - $start) &lt;= $maxTime)) */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="chem_calc___a_p_i_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = microtime(<span class="keyword">true</span>) - <a class="code" href="chem_calc___a_p_i_8php.html#a50a00e7de77365e00b117e73aa82fb9b">$start</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    $data = <span class="stringliteral">&#39;Accuracy: ±&#39;</span> . $E . <span class="stringliteral">&#39;, time: &#39;</span> . <a class="code" href="chem_calc___a_p_i_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> . <span class="stringliteral">&#39;, iterations: &#39;</span> . $iter . <span class="stringliteral">&#39;(max &#39;</span> . $maxIter . <span class="stringliteral">&#39;), f(x) = &#39;</span> . <span class="charliteral">&#39; &#39;</span> .</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&#39;, f(x)/df(x) = &#39;</span> . $h;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> $x;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="chem_calc__p_h_8php.html#a0119a4368040ac5d10ece860ee406ef1">  163</a></span>&#160;<span class="keyword">function</span> <a class="code" href="chem_calc__p_h_8php.html#a0119a4368040ac5d10ece860ee406ef1">chemCalc_OstwaldDilution</a>($K = -1.0, $c = -1.0, $a = -1.0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> ((-1 == $K) &amp;&amp; ($c &gt; 0) &amp;&amp; ($a &gt; 0))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> $c * $a * $a / (1 - $a);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (($c == -1) &amp;&amp; ($K &gt; 0) &amp;&amp; ($a &gt; 0))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> $K * (1 - $a) / $a * $a;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> ((-1 == $a) &amp;&amp; ($c &gt; 0) &amp;&amp; ($K &gt; 0))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="chem_calc__p_h_8php.html#a24fab36f6022bcbe3ace2815849523b8">calc_Quadratic</a>($c, $K, $K * (-1));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> - 1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="chem_calc__p_h_8php.html#a644987bff8933793f6c2d2f5c25a4693">  194</a></span>&#160;<span class="keyword">function</span> <a class="code" href="chem_calc__p_h_8php.html#a644987bff8933793f6c2d2f5c25a4693">chemCalc_concentrationHOH_simplifiedF</a>($c, $Kd, $Kw = 1.0E-13)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    $M = -1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> ($Kd &gt;= 1)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $M = $c &gt;= 1.0E-05 ? 1 : 2;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="chem_calc__p_h_8php.html#a0119a4368040ac5d10ece860ee406ef1">chemCalc_OstwaldDilution</a>($Kd, $c) &gt; 0.05)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $M = 5;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            $M = $c &gt;= 1.0E-03 ? 3 : 4;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">switch</span> ($M)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">case</span> 1: <span class="comment">// strong acid, without &quot;autoprotolysis&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">return</span> $c;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">case</span> 2: <span class="comment">// strong acid, with &quot;autoprotolysis&quot;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> (($c + sqrt(pow($c, 2) + 4 * $Kw)) * 0.5);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">case</span> 3: <span class="comment">// weak acid, h &lt; 5%, without &quot;autoprotolysis&quot;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span> (sqrt($Kd * $c));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">case</span> 4: <span class="comment">// weak acid, h &lt; 5%, with &quot;autoprotolysis&quot;</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">return</span> (sqrt(($Kd * $c) + $Kw));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">case</span> 5: <span class="comment">// weak acid, h &gt; 5%, ???with &quot;autoprotolysis&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> (((-1) * $Kd + sqrt(pow($Kd, 2) + 4 * $Kd * $c)) * 0.5);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> - 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;?&gt;</div>
<div class="ttc" id="chem_calc__p_h_8php_html_a644987bff8933793f6c2d2f5c25a4693"><div class="ttname"><a href="chem_calc__p_h_8php.html#a644987bff8933793f6c2d2f5c25a4693">chemCalc_concentrationHOH_simplifiedF</a></div><div class="ttdeci">chemCalc_concentrationHOH_simplifiedF($c, $Kd, $Kw=1.0E-13)</div><div class="ttdoc">Calculate concentration of  or  ions by simplified formula for each system: 1, 2: strong acid/base wi...</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc__p_h_8php_source.html#l00194">chemCalc_pH.php:194</a></div></div>
<div class="ttc" id="chem_calc__p_h_8php_html_ab5c095a19ddc413497699e333f0d67c0"><div class="ttname"><a href="chem_calc__p_h_8php.html#ab5c095a19ddc413497699e333f0d67c0">chemCalc_concentrationHOH_commonF</a></div><div class="ttdeci">chemCalc_concentrationHOH_commonF($c, $Kd1, $Kd2=0.0, $Kd3=0.0, &amp;$data= '', $Kw=1.0E-13, $E=1.0E-15, $maxIter=150, $CStart=1.0E-24, $CEnd=1.0E+3)</div><div class="ttdoc">Calculate the concentration of  or  ions by common formula, based on electroneutrality equation and m...</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc__p_h_8php_source.html#l00099">chemCalc_pH.php:99</a></div></div>
<div class="ttc" id="chem_calc___a_p_i_8php_html_a50a00e7de77365e00b117e73aa82fb9b"><div class="ttname"><a href="chem_calc___a_p_i_8php.html#a50a00e7de77365e00b117e73aa82fb9b">$start</a></div><div class="ttdeci">$start</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___a_p_i_8php_source.html#l00341">chemCalc_API.php:341</a></div></div>
<div class="ttc" id="chem_calc__p_h_8php_html_a24fab36f6022bcbe3ace2815849523b8"><div class="ttname"><a href="chem_calc__p_h_8php.html#a24fab36f6022bcbe3ace2815849523b8">calc_Quadratic</a></div><div class="ttdeci">calc_Quadratic($a, $b=0.0, $c=0.0, $x1=-1.0, $x2=-1.0)</div><div class="ttdoc">ChemModule: Calculate conentration of  and  ions. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc__p_h_8php_source.html#l00074">chemCalc_pH.php:74</a></div></div>
<div class="ttc" id="chem_calc___a_p_i_8php_html_a78db1a0602e3b6ac1d9a1b5ec103c160"><div class="ttname"><a href="chem_calc___a_p_i_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a></div><div class="ttdeci">$time</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___a_p_i_8php_source.html#l00343">chemCalc_API.php:343</a></div></div>
<div class="ttc" id="chem_calc__p_h_8php_html_a0119a4368040ac5d10ece860ee406ef1"><div class="ttname"><a href="chem_calc__p_h_8php.html#a0119a4368040ac5d10ece860ee406ef1">chemCalc_OstwaldDilution</a></div><div class="ttdeci">chemCalc_OstwaldDilution($K=-1.0, $c=-1.0, $a=-1.0)</div><div class="ttdoc">Use equation  to calculate one of values K, c, h. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc__p_h_8php_source.html#l00163">chemCalc_pH.php:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="chem_calc__p_h_8php.html">chemCalc_pH.php</a></li>
    <li class="footer">Документация по phpChemCalc. Последние изменения: Пн 23 Мар 2015 04:16:24. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
