<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>phpChemCalc: Файл chemCalc_API.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">phpChemCalc
   &#160;<span id="projectnumber">0.1-RC1</span>
   </div>
   <div id="projectbrief">Легковесный базовый набор инструментария ( php + ajax ) для выполнения химико-аналитических расчётов реальной константы диссоциации кислот / оснований и соответствующей кислотности растворов без учёта параллельных реакций и ионных взаимодействий</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chem_calc___a_p_i_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл chemCalc_API.php</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="chem_calc___a_p_i_8php_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aae3a1b7a95a42c9cf1dcfd98400f31a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___a_p_i_8php.html#aae3a1b7a95a42c9cf1dcfd98400f31a0">chem_pH</a> ($c, $m, $f, $Kw=1.0E-13, $om=0, $mi=150, $ou=0, $Kd1=0.0, $Kd2=0.0, $Kd3=0.0, $e=1.0E-15, $cs=1.0E-24, $ce=1.0E+03)</td></tr>
<tr class="memdesc:aae3a1b7a95a42c9cf1dcfd98400f31a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">General API used to calculate concentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> and <img class="formulaInl" alt="$OH^{-}$" src="form_1.png"/> ions.  <a href="#aae3a1b7a95a42c9cf1dcfd98400f31a0">Подробнее...</a><br/></td></tr>
<tr class="separator:aae3a1b7a95a42c9cf1dcfd98400f31a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26d0e6c146775ce2df56360c2abb3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___a_p_i_8php.html#a8c26d0e6c146775ce2df56360c2abb3a">_pKdfmt</a> ($Kd, $s=0, $ifN= '-', $decimals=2, $decpoint= '.')</td></tr>
<tr class="memdesc:a8c26d0e6c146775ce2df56360c2abb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of Kd and pKd output.  <a href="#a8c26d0e6c146775ce2df56360c2abb3a">Подробнее...</a><br/></td></tr>
<tr class="separator:a8c26d0e6c146775ce2df56360c2abb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d44f86583cb697bcf98be5ce53afbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___a_p_i_8php.html#ae3d44f86583cb697bcf98be5ce53afbe">chem_searchAcidBaseKd</a> ($string, $N, $reg, $regexp, $om, $style, $str_tr= '', $str_item= '', $str_1col= '', $str_lastRow= '')</td></tr>
<tr class="memdesc:ae3d44f86583cb697bcf98be5ce53afbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string with formated data from database about substance which were identified by send $param and other settings.  <a href="#ae3d44f86583cb697bcf98be5ce53afbe">Подробнее...</a><br/></td></tr>
<tr class="separator:ae3d44f86583cb697bcf98be5ce53afbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452b0feb3f405af016cd0bc2bad60c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___a_p_i_8php.html#a452b0feb3f405af016cd0bc2bad60c65">chem_main_ph</a> (&amp;$str_log=null)</td></tr>
<tr class="separator:a452b0feb3f405af016cd0bc2bad60c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f85e5df44e7e4ca4fca0c5e0d05a153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___a_p_i_8php.html#a3f85e5df44e7e4ca4fca0c5e0d05a153">chem_main_searchABKd</a> (&amp;$str_log=null)</td></tr>
<tr class="separator:a3f85e5df44e7e4ca4fca0c5e0d05a153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8ca3a9b392d1616c04e694c671d58a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___a_p_i_8php.html#a4b8ca3a9b392d1616c04e694c671d58a">chem_main</a> ()</td></tr>
<tr class="separator:a4b8ca3a9b392d1616c04e694c671d58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:abe1ee86632018a795a6bc86080f23faf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___a_p_i_8php.html#abe1ee86632018a795a6bc86080f23faf">CHEMMODULEAPI</a> 'Chem API defined'</td></tr>
<tr class="memdesc:abe1ee86632018a795a6bc86080f23faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChemModule: Chemical API.  <a href="#abe1ee86632018a795a6bc86080f23faf">Подробнее...</a><br/></td></tr>
<tr class="separator:abe1ee86632018a795a6bc86080f23faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a00e7de77365e00b117e73aa82fb9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___a_p_i_8php.html#a50a00e7de77365e00b117e73aa82fb9b">$start</a> = microtime(true)</td></tr>
<tr class="separator:a50a00e7de77365e00b117e73aa82fb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db1a0602e3b6ac1d9a1b5ec103c160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chem_calc___a_p_i_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">$time</a> = microtime(true) - $start</td></tr>
<tr class="separator:a78db1a0602e3b6ac1d9a1b5ec103c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a class="anchor" id="a8c26d0e6c146775ce2df56360c2abb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_pKdfmt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$s</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ifN</em> = <code>'-'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$decimals</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$decpoint</em> = <code>'.'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format of Kd and pKd output. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$Kd</td><td>dissociation constant </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$s</td><td>style (0-5) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$if</td><td>N if $Kd == 0 this string will be used, otherwise $Kd will be used </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$nDigits</td><td>maximum number of digits after comma :TODO: </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>string </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc___a_p_i_8php_source.html">chemCalc_API.php</a> строка <a class="el" href="chem_calc___a_p_i_8php_source.html#l00135">135</a></p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    $K = (float)$Kd;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> ((<span class="stringliteral">&#39;&#39;</span> != $ifN) &amp;&amp; (0 == $Kd))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> $ifN;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">switch</span> ($s)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> number_format(((-1) * log($K, 10)), $decimals, $decpoint);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;pK = &#39;</span> . number_format((-1) * log($K, 10), $decimals, $decpoint);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;pK = &#39;</span> . number_format((-1) * log($K, 10), $decimals, $decpoint) . <span class="stringliteral">&#39; | K = &#39;</span> . number_format($K, $decimals, $decpoint);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> number_format($K, $decimals, $decpoint);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;K = &#39;</span> . number_format($K, $decimals, $decpoint);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> sprintf(<span class="stringliteral">&#39;K = %.&#39;</span> . (<span class="keywordtype">string</span>)$decimals  . <span class="charliteral">&#39;e&#39;</span> . <span class="stringliteral">&#39; | pK = %01.&#39;</span> . (<span class="keywordtype">string</span>)$decimals . <span class="charliteral">&#39;f&#39;</span>, $K, ((-1) * log($K, 10)));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b8ca3a9b392d1616c04e694c671d58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chem_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc___a_p_i_8php_source.html">chemCalc_API.php</a> строка <a class="el" href="chem_calc___a_p_i_8php_source.html#l00310">310</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc_8inc_8php_source.html#l00063">CHEM_API_ACTION</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00066">CHEM_API_PH</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00067">CHEM_API_SEARCHABKD</a>, <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a> и <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>
<div class="fragment"><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    $str_log = <span class="stringliteral">&#39;Function starts&#39;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    $action = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#ad1e845104d1f2e471f73a8f0cb29044b">CHEM_API_ACTION</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#ad1e845104d1f2e471f73a8f0cb29044b">CHEM_API_ACTION</a>] : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span> (<span class="stringliteral">&#39;&#39;</span> == $action)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        echo $str_log . <span class="stringliteral">&#39;. Function stops. Access denied.&#39;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">switch</span> ($action)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">CHEM_API_PH</a>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                $str_log .= <span class="stringliteral">&#39; &gt; CHEM_API_PH&#39;</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                (-1) != <a class="code" href="chem_calc___a_p_i_8php.html#a452b0feb3f405af016cd0bc2bad60c65">chem_main_ph</a>($str_log) ? $str_log .= <span class="stringliteral">&#39; : Result were returned. No errors occurred.&#39;</span> : $str_log .=</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="stringliteral">&#39; : Error occurred. Bad result data&#39;</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a>:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                $str_log .= <span class="stringliteral">&#39; &gt; CHEM_API_SEARCHABKD&#39;</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                (-1) != <a class="code" href="chem_calc___a_p_i_8php.html#a3f85e5df44e7e4ca4fca0c5e0d05a153">chem_main_searchABKd</a>($str_log) ? $str_log .= <span class="stringliteral">&#39; : Result were returned. No errors occurred.&#39;</span> : $str_log .=</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    <span class="stringliteral">&#39; : Error occurred. Bad result data&#39;</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// $str_log . &#39;. Function ends.&#39;;</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div>
<div class="ttc" id="chem_calc___a_p_i_8php_html_a3f85e5df44e7e4ca4fca0c5e0d05a153"><div class="ttname"><a href="chem_calc___a_p_i_8php.html#a3f85e5df44e7e4ca4fca0c5e0d05a153">chem_main_searchABKd</a></div><div class="ttdeci">chem_main_searchABKd(&amp;$str_log=null)</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___a_p_i_8php_source.html#l00288">chemCalc_API.php:288</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a448bed0d24df074c13975a4e6c733ba2"><div class="ttname"><a href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00067">chemCalc.inc.php:67</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a799c4ceb70e23ba56e7bf5bf85e1c8dc"><div class="ttname"><a href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">CHEM_API_PH</a></div><div class="ttdeci">const CHEM_API_PH</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00066">chemCalc.inc.php:66</a></div></div>
<div class="ttc" id="chem_calc___a_p_i_8php_html_a452b0feb3f405af016cd0bc2bad60c65"><div class="ttname"><a href="chem_calc___a_p_i_8php.html#a452b0feb3f405af016cd0bc2bad60c65">chem_main_ph</a></div><div class="ttdeci">chem_main_ph(&amp;$str_log=null)</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___a_p_i_8php_source.html#l00251">chemCalc_API.php:251</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ad1e845104d1f2e471f73a8f0cb29044b"><div class="ttname"><a href="chem_calc_8inc_8php.html#ad1e845104d1f2e471f73a8f0cb29044b">CHEM_API_ACTION</a></div><div class="ttdeci">const CHEM_API_ACTION</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00063">chemCalc.inc.php:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a452b0feb3f405af016cd0bc2bad60c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chem_main_ph </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$str_log</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc___a_p_i_8php_source.html">chemCalc_API.php</a> строка <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">251</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc_8inc_8php_source.html#l00071">CHEM_API_PH_CONCENTRATION</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00073">CHEM_API_PH_FORMULA</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00077">CHEM_API_PH_KD1</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00078">CHEM_API_PH_KD2</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00079">CHEM_API_PH_KD3</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00074">CHEM_API_PH_KW</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00076">CHEM_API_PH_MAXITER</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00072">CHEM_API_PH_MODE</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00075">CHEM_API_PH_OUTPUTMODE</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00080">CHEM_API_PH_USEOWN</a> и <a class="el" href="chem_calc___a_p_i_8php_source.html#l00093">chem_pH()</a>.</p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00310">chem_main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    $c = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a4d0d8bd5219b233a29448e9b26120126">CHEM_API_PH_CONCENTRATION</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#a4d0d8bd5219b233a29448e9b26120126">CHEM_API_PH_CONCENTRATION</a>] : 0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    $f = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#afcc2746bc359388aa5598851fb879419">CHEM_API_PH_FORMULA</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#afcc2746bc359388aa5598851fb879419">CHEM_API_PH_FORMULA</a>] : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//$c = ((FALSE == is_float($c)) &amp;&amp; (FALSE == is_int($c))) ? 0 : $c;</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// $f = htmlspecialchars($_POST[CHEM_API_PH_FORMULA]);</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> ((0 == $c) || (strlen($f) &lt; 3))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (null != $str_log)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            $str_log .= <span class="stringliteral">&#39; Error occurred - not specified concentration or formula.&#39;</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">// $exit_str . &#39; Error occurred - not specified $c or $f.&#39;;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    $Kw = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a4d97612fb264e6608d787d429686c556">CHEM_API_PH_KW</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#a4d97612fb264e6608d787d429686c556">CHEM_API_PH_KW</a>] : 1E-13;   </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    $m = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a2242f25295af2d3af1f2a76f56bf9fb1">CHEM_API_PH_MODE</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#a2242f25295af2d3af1f2a76f56bf9fb1">CHEM_API_PH_MODE</a>] : 0;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    $om = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a998d7fd0a47f5dff7ec75acd482f117f">CHEM_API_PH_OUTPUTMODE</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#a998d7fd0a47f5dff7ec75acd482f117f">CHEM_API_PH_OUTPUTMODE</a>] : 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    $mi = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a5b5a00466888a167fb656452c420c3d5">CHEM_API_PH_MAXITER</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#a5b5a00466888a167fb656452c420c3d5">CHEM_API_PH_MAXITER</a>] : 150;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    $uo = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a625a13ef449b3b93f75bb7b984f2d43a">CHEM_API_PH_USEOWN</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#a625a13ef449b3b93f75bb7b984f2d43a">CHEM_API_PH_USEOWN</a>] : 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (0 != $uo)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        $Kd1 = $_POST[<a class="code" href="chem_calc_8inc_8php.html#a38416c0f381d79802ce9df342fa24f91">CHEM_API_PH_KD1</a>];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        $Kd2 = $_POST[<a class="code" href="chem_calc_8inc_8php.html#ae48e4d5cda79d3531905fce1523bbebe">CHEM_API_PH_KD2</a>];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        $Kd3 = $_POST[<a class="code" href="chem_calc_8inc_8php.html#ac0c84760c57b064858a52a35ada396fd">CHEM_API_PH_KD3</a>];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        $Kd1 = ((<span class="keyword">false</span> == is_float(Kd1)) &amp;&amp; (<span class="keyword">false</span> == is_int(Kd1))) ? 0 : Kd1;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> (0 == $Kd1) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            $str_log .= <span class="stringliteral">&#39; Not valid value for Kd1.&#39;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// $E, $CS and $CE can be default</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> (0 == $uo) ? <a class="code" href="chem_calc___a_p_i_8php.html#aae3a1b7a95a42c9cf1dcfd98400f31a0">chem_pH</a>($c, $m, $f, $Kw, $om, $mi) : <a class="code" href="chem_calc___a_p_i_8php.html#aae3a1b7a95a42c9cf1dcfd98400f31a0">chem_pH</a>($c, $m, $f, $Kw, $om, $mi, $ou, $Kd1, $Kd2, $Kd3);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="ttc" id="chem_calc_8inc_8php_html_a5b5a00466888a167fb656452c420c3d5"><div class="ttname"><a href="chem_calc_8inc_8php.html#a5b5a00466888a167fb656452c420c3d5">CHEM_API_PH_MAXITER</a></div><div class="ttdeci">const CHEM_API_PH_MAXITER</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00076">chemCalc.inc.php:76</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ac0c84760c57b064858a52a35ada396fd"><div class="ttname"><a href="chem_calc_8inc_8php.html#ac0c84760c57b064858a52a35ada396fd">CHEM_API_PH_KD3</a></div><div class="ttdeci">const CHEM_API_PH_KD3</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00079">chemCalc.inc.php:79</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a625a13ef449b3b93f75bb7b984f2d43a"><div class="ttname"><a href="chem_calc_8inc_8php.html#a625a13ef449b3b93f75bb7b984f2d43a">CHEM_API_PH_USEOWN</a></div><div class="ttdeci">const CHEM_API_PH_USEOWN</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00080">chemCalc.inc.php:80</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ae48e4d5cda79d3531905fce1523bbebe"><div class="ttname"><a href="chem_calc_8inc_8php.html#ae48e4d5cda79d3531905fce1523bbebe">CHEM_API_PH_KD2</a></div><div class="ttdeci">const CHEM_API_PH_KD2</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00078">chemCalc.inc.php:78</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a38416c0f381d79802ce9df342fa24f91"><div class="ttname"><a href="chem_calc_8inc_8php.html#a38416c0f381d79802ce9df342fa24f91">CHEM_API_PH_KD1</a></div><div class="ttdeci">const CHEM_API_PH_KD1</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00077">chemCalc.inc.php:77</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a2242f25295af2d3af1f2a76f56bf9fb1"><div class="ttname"><a href="chem_calc_8inc_8php.html#a2242f25295af2d3af1f2a76f56bf9fb1">CHEM_API_PH_MODE</a></div><div class="ttdeci">const CHEM_API_PH_MODE</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00072">chemCalc.inc.php:72</a></div></div>
<div class="ttc" id="chem_calc___a_p_i_8php_html_aae3a1b7a95a42c9cf1dcfd98400f31a0"><div class="ttname"><a href="chem_calc___a_p_i_8php.html#aae3a1b7a95a42c9cf1dcfd98400f31a0">chem_pH</a></div><div class="ttdeci">chem_pH($c, $m, $f, $Kw=1.0E-13, $om=0, $mi=150, $ou=0, $Kd1=0.0, $Kd2=0.0, $Kd3=0.0, $e=1.0E-15, $cs=1.0E-24, $ce=1.0E+03)</div><div class="ttdoc">General API used to calculate concentration of  and  ions. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___a_p_i_8php_source.html#l00093">chemCalc_API.php:93</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_afcc2746bc359388aa5598851fb879419"><div class="ttname"><a href="chem_calc_8inc_8php.html#afcc2746bc359388aa5598851fb879419">CHEM_API_PH_FORMULA</a></div><div class="ttdeci">const CHEM_API_PH_FORMULA</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00073">chemCalc.inc.php:73</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a4d97612fb264e6608d787d429686c556"><div class="ttname"><a href="chem_calc_8inc_8php.html#a4d97612fb264e6608d787d429686c556">CHEM_API_PH_KW</a></div><div class="ttdeci">const CHEM_API_PH_KW</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00074">chemCalc.inc.php:74</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a998d7fd0a47f5dff7ec75acd482f117f"><div class="ttname"><a href="chem_calc_8inc_8php.html#a998d7fd0a47f5dff7ec75acd482f117f">CHEM_API_PH_OUTPUTMODE</a></div><div class="ttdeci">const CHEM_API_PH_OUTPUTMODE</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00075">chemCalc.inc.php:75</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a4d0d8bd5219b233a29448e9b26120126"><div class="ttname"><a href="chem_calc_8inc_8php.html#a4d0d8bd5219b233a29448e9b26120126">CHEM_API_PH_CONCENTRATION</a></div><div class="ttdeci">const CHEM_API_PH_CONCENTRATION</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00071">chemCalc.inc.php:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f85e5df44e7e4ca4fca0c5e0d05a153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chem_main_searchABKd </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$str_log</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc___a_p_i_8php_source.html">chemCalc_API.php</a> строка <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">288</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc_8inc_8php_source.html#l00085">CHEM_API_SEARCHABKD_CASESEN</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00084">CHEM_API_SEARCHABKD_MAXN</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00087">CHEM_API_SEARCHABKD_OUTPUTMODE</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00086">CHEM_API_SEARCHABKD_REGEXP</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00083">CHEM_API_SEARCHABKD_STRING</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00088">CHEM_API_SEARCHABKD_STYLE</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00089">CHEM_API_SEARCHABKD_TDITEM_TEXT</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00091">CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00090">CHEM_API_SEARCHABKD_TRITEM_ATTR</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00092">CHEM_API_SEARCHABKD_TRLASTTEXT</a> и <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">chem_searchAcidBaseKd()</a>.</p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00310">chem_main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    $str = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a4ae6f316122970bfc0c5f2906174c4e2">CHEM_API_SEARCHABKD_STRING</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#a4ae6f316122970bfc0c5f2906174c4e2">CHEM_API_SEARCHABKD_STRING</a>] : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    $n = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#add235471fcf362274855e2523293ac80">CHEM_API_SEARCHABKD_MAXN</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#add235471fcf362274855e2523293ac80">CHEM_API_SEARCHABKD_MAXN</a>] : 10;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    $r = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#ae2e06ffc102689c9e8a69783ce7d490b">CHEM_API_SEARCHABKD_CASESEN</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#ae2e06ffc102689c9e8a69783ce7d490b">CHEM_API_SEARCHABKD_CASESEN</a>] : FALSE;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    $re = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#ad1e522a8a80ee80a97500a53fc34bb71">CHEM_API_SEARCHABKD_REGEXP</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#ad1e522a8a80ee80a97500a53fc34bb71">CHEM_API_SEARCHABKD_REGEXP</a>] : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    $om = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a5a4b2fcbc7fccdffbfb3b089b1abcaa6">CHEM_API_SEARCHABKD_OUTPUTMODE</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#a5a4b2fcbc7fccdffbfb3b089b1abcaa6">CHEM_API_SEARCHABKD_OUTPUTMODE</a>] : 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    $s = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a3e3c73caa5a04961ee37100306ea917b">CHEM_API_SEARCHABKD_STYLE</a>]) ? $_POST[<a class="code" href="chem_calc_8inc_8php.html#a3e3c73caa5a04961ee37100306ea917b">CHEM_API_SEARCHABKD_STYLE</a>] : 5;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    $str_it = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a7009fd91d0bbec50413f053efc2a4a00">CHEM_API_SEARCHABKD_TDITEM_TEXT</a>]) ? stripcslashes($_POST[<a class="code" href="chem_calc_8inc_8php.html#a7009fd91d0bbec50413f053efc2a4a00">CHEM_API_SEARCHABKD_TDITEM_TEXT</a>]) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    $str_tr = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a438c64ea471f0dc78c8c0064fc0d6008">CHEM_API_SEARCHABKD_TRITEM_ATTR</a>]) ? stripcslashes($_POST[<a class="code" href="chem_calc_8inc_8php.html#a438c64ea471f0dc78c8c0064fc0d6008">CHEM_API_SEARCHABKD_TRITEM_ATTR</a>]) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    $str_c = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a504912df34a4597e8937089cf71b11d3">CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT</a>]) ? stripcslashes($_POST[<a class="code" href="chem_calc_8inc_8php.html#a504912df34a4597e8937089cf71b11d3">CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT</a>]) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    $str_e = isset($_POST[<a class="code" href="chem_calc_8inc_8php.html#a956465d0e4f2a748c715dee21b350a8c">CHEM_API_SEARCHABKD_TRLASTTEXT</a>]) ? stripcslashes($_POST[<a class="code" href="chem_calc_8inc_8php.html#a956465d0e4f2a748c715dee21b350a8c">CHEM_API_SEARCHABKD_TRLASTTEXT</a>]) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> ((strlen($str) &lt; 2) || (strlen($str) &gt; 40))</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        $str_log .= <span class="stringliteral">&#39;. Length of searched string must be 2-40 symbols&#39;</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="chem_calc___a_p_i_8php.html#ae3d44f86583cb697bcf98be5ce53afbe">chem_searchAcidBaseKd</a>($str, $n, $r, $re, $om, $s, $str_tr, $str_it, $str_c, $str_e);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// return chem_searchAcidBaseKd($str, 10, false, false, 0, 5);</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="ttc" id="chem_calc___a_p_i_8php_html_ae3d44f86583cb697bcf98be5ce53afbe"><div class="ttname"><a href="chem_calc___a_p_i_8php.html#ae3d44f86583cb697bcf98be5ce53afbe">chem_searchAcidBaseKd</a></div><div class="ttdeci">chem_searchAcidBaseKd($string, $N, $reg, $regexp, $om, $style, $str_tr= '', $str_item= '', $str_1col= '', $str_lastRow= '')</div><div class="ttdoc">Returns string with formated data from database about substance which were identified by send $param ...</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___a_p_i_8php_source.html#l00186">chemCalc_API.php:186</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ae2e06ffc102689c9e8a69783ce7d490b"><div class="ttname"><a href="chem_calc_8inc_8php.html#ae2e06ffc102689c9e8a69783ce7d490b">CHEM_API_SEARCHABKD_CASESEN</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_CASESEN</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00085">chemCalc.inc.php:85</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a5a4b2fcbc7fccdffbfb3b089b1abcaa6"><div class="ttname"><a href="chem_calc_8inc_8php.html#a5a4b2fcbc7fccdffbfb3b089b1abcaa6">CHEM_API_SEARCHABKD_OUTPUTMODE</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_OUTPUTMODE</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00087">chemCalc.inc.php:87</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ad1e522a8a80ee80a97500a53fc34bb71"><div class="ttname"><a href="chem_calc_8inc_8php.html#ad1e522a8a80ee80a97500a53fc34bb71">CHEM_API_SEARCHABKD_REGEXP</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_REGEXP</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00086">chemCalc.inc.php:86</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a3e3c73caa5a04961ee37100306ea917b"><div class="ttname"><a href="chem_calc_8inc_8php.html#a3e3c73caa5a04961ee37100306ea917b">CHEM_API_SEARCHABKD_STYLE</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_STYLE</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00088">chemCalc.inc.php:88</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a956465d0e4f2a748c715dee21b350a8c"><div class="ttname"><a href="chem_calc_8inc_8php.html#a956465d0e4f2a748c715dee21b350a8c">CHEM_API_SEARCHABKD_TRLASTTEXT</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_TRLASTTEXT</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00092">chemCalc.inc.php:92</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a504912df34a4597e8937089cf71b11d3"><div class="ttname"><a href="chem_calc_8inc_8php.html#a504912df34a4597e8937089cf71b11d3">CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00091">chemCalc.inc.php:91</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a4ae6f316122970bfc0c5f2906174c4e2"><div class="ttname"><a href="chem_calc_8inc_8php.html#a4ae6f316122970bfc0c5f2906174c4e2">CHEM_API_SEARCHABKD_STRING</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_STRING</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00083">chemCalc.inc.php:83</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a7009fd91d0bbec50413f053efc2a4a00"><div class="ttname"><a href="chem_calc_8inc_8php.html#a7009fd91d0bbec50413f053efc2a4a00">CHEM_API_SEARCHABKD_TDITEM_TEXT</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_TDITEM_TEXT</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00089">chemCalc.inc.php:89</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a438c64ea471f0dc78c8c0064fc0d6008"><div class="ttname"><a href="chem_calc_8inc_8php.html#a438c64ea471f0dc78c8c0064fc0d6008">CHEM_API_SEARCHABKD_TRITEM_ATTR</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_TRITEM_ATTR</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00090">chemCalc.inc.php:90</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_add235471fcf362274855e2523293ac80"><div class="ttname"><a href="chem_calc_8inc_8php.html#add235471fcf362274855e2523293ac80">CHEM_API_SEARCHABKD_MAXN</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_MAXN</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00084">chemCalc.inc.php:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aae3a1b7a95a42c9cf1dcfd98400f31a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chem_pH </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kw</em> = <code>1.0E-13</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$om</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mi</em> = <code>150</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ou</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kd1</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kd2</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$Kd3</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$e</em> = <code>1.0E-15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cs</em> = <code>1.0E-24</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ce</em> = <code>1.0E+03</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General API used to calculate concentration of <img class="formulaInl" alt="$H_{3}O^{+}$" src="form_0.png"/> and <img class="formulaInl" alt="$OH^{-}$" src="form_1.png"/> ions. </p>
<p>Direct access not recommended</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$c</td><td>concentration </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$m</td><td>choose equation, by which "pH" will be calculated </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$f</td><td>formula or name that uniquely identifies substance </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$log</td><td>output string for additional information, should be empty </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$Kw</td><td>constant - autoprotolysis </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$om</td><td>short from "OutputMode" - Ajax (1) or HTML (0) retuned data type </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$mi</td><td>number of maimum iterations (if required by equation) </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$e</td><td>accuracy (if required by equation) </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$cs</td><td>start from this concentration (if required by equation) </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$ce</td><td>maximum concentration (if required by equation) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>type depends on $om param </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc___a_p_i_8php_source.html">chemCalc_API.php</a> строка <a class="el" href="chem_calc___a_p_i_8php_source.html#l00093">93</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc_8inc_8php_source.html#l00108">$chemDB_tables</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00095">CHEM_API_ARRAY_TABLE</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00066">CHEM_API_PH</a>, <a class="el" href="chem_calc__p_h_8php_source.html#l00099">chemCalc_concentrationHOH_commonF()</a>, <a class="el" href="chem_calc__p_h_8php_source.html#l00194">chemCalc_concentrationHOH_simplifiedF()</a>, <a class="el" href="chem_calc___d_b_8php_source.html#l00144">chemDB_findAcidBaseKdValue()</a> и <a class="el" href="chem_calc___d_b_8php_source.html#l00110">chemDB_readAcidBaseKdTable()</a>.</p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00251">chem_main_ph()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// if don&#39;t use own Kd or setted $Kd is &lt;= 0</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> ((0 == $ou) || (0 &gt;= $Kd1))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        global <a class="code" href="chem_calc_8inc_8php.html#ad7c2db6ce9099c565507039e8dd37474">$chemDB_tables</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $table = <a class="code" href="chem_calc___d_b_8php.html#aa42328c4bf3646291427651acf50ef9d">chemDB_readAcidBaseKdTable</a>($chemDB_tables[<a class="code" href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">CHEM_API_PH</a>][<a class="code" href="chem_calc_8inc_8php.html#ab84bf23e87c015828b49797ca2eb2b08">CHEM_API_ARRAY_TABLE</a>]);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $data = <a class="code" href="chem_calc___d_b_8php.html#ac993d9dc4c5174f58e3601bf6c261eb0">chemDB_findAcidBaseKdValue</a>($f, $table);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> ($data != (-1))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $Kd1 = (float)$data[3]; <span class="comment">// !!! or use &amp;$Kd1 ...</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $Kd2 = (float)$data[4];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $Kd3 = (float)$data[5];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// otherwise use send $Kd values</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    $log = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    $result = 0 == $m ? <a class="code" href="chem_calc__p_h_8php.html#ab5c095a19ddc413497699e333f0d67c0">chemCalc_concentrationHOH_commonF</a>($c, $Kd1, $Kd2, $Kd3, $log, $Kw, $e, $mi, $cs, $ce) :</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="chem_calc__p_h_8php.html#a644987bff8933793f6c2d2f5c25a4693">chemCalc_concentrationHOH_simplifiedF</a>($c, $Kd1, $Kw);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">switch</span> ($om)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                echo (-1) != $result ? <span class="stringliteral">&#39;[H&lt;sub&gt;3&lt;/sub&gt;O&lt;sup&gt;+&lt;/sup&gt;] = &#39;</span> . $result . <span class="stringliteral">&#39;, pH = &#39;</span> . (-1) * log($result, 10) .</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="stringliteral">&#39; | [OH&lt;sup&gt;-&lt;/sup&gt;] = &#39;</span> . ($Kw / $result) . <span class="stringliteral">&#39;, pOH = &#39;</span> . (-1) * log(($Kw / $result), 10) : <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> (-1) != $result ? 0 : (-1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="ttc" id="chem_calc___d_b_8php_html_aa42328c4bf3646291427651acf50ef9d"><div class="ttname"><a href="chem_calc___d_b_8php.html#aa42328c4bf3646291427651acf50ef9d">chemDB_readAcidBaseKdTable</a></div><div class="ttdeci">chemDB_readAcidBaseKdTable($file_path= 'test.csv')</div><div class="ttdoc">Read data table with dissociation constants for acids and bases. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00110">chemCalc_DB.php:110</a></div></div>
<div class="ttc" id="chem_calc__p_h_8php_html_a644987bff8933793f6c2d2f5c25a4693"><div class="ttname"><a href="chem_calc__p_h_8php.html#a644987bff8933793f6c2d2f5c25a4693">chemCalc_concentrationHOH_simplifiedF</a></div><div class="ttdeci">chemCalc_concentrationHOH_simplifiedF($c, $Kd, $Kw=1.0E-13)</div><div class="ttdoc">Calculate concentration of  or  ions by simplified formula for each system: 1, 2: strong acid/base wi...</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc__p_h_8php_source.html#l00194">chemCalc_pH.php:194</a></div></div>
<div class="ttc" id="chem_calc__p_h_8php_html_ab5c095a19ddc413497699e333f0d67c0"><div class="ttname"><a href="chem_calc__p_h_8php.html#ab5c095a19ddc413497699e333f0d67c0">chemCalc_concentrationHOH_commonF</a></div><div class="ttdeci">chemCalc_concentrationHOH_commonF($c, $Kd1, $Kd2=0.0, $Kd3=0.0, &amp;$data= '', $Kw=1.0E-13, $E=1.0E-15, $maxIter=150, $CStart=1.0E-24, $CEnd=1.0E+3)</div><div class="ttdoc">Calculate the concentration of  or  ions by common formula, based on electroneutrality equation and m...</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc__p_h_8php_source.html#l00099">chemCalc_pH.php:99</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ab84bf23e87c015828b49797ca2eb2b08"><div class="ttname"><a href="chem_calc_8inc_8php.html#ab84bf23e87c015828b49797ca2eb2b08">CHEM_API_ARRAY_TABLE</a></div><div class="ttdeci">const CHEM_API_ARRAY_TABLE</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00095">chemCalc.inc.php:95</a></div></div>
<div class="ttc" id="chem_calc___d_b_8php_html_ac993d9dc4c5174f58e3601bf6c261eb0"><div class="ttname"><a href="chem_calc___d_b_8php.html#ac993d9dc4c5174f58e3601bf6c261eb0">chemDB_findAcidBaseKdValue</a></div><div class="ttdeci">chemDB_findAcidBaseKdValue($name, $table)</div><div class="ttdoc">Use default search function to get array with data about dissociation for needed substance. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00144">chemCalc_DB.php:144</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a799c4ceb70e23ba56e7bf5bf85e1c8dc"><div class="ttname"><a href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">CHEM_API_PH</a></div><div class="ttdeci">const CHEM_API_PH</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00066">chemCalc.inc.php:66</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ad7c2db6ce9099c565507039e8dd37474"><div class="ttname"><a href="chem_calc_8inc_8php.html#ad7c2db6ce9099c565507039e8dd37474">$chemDB_tables</a></div><div class="ttdeci">$chemDB_tables</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00108">chemCalc.inc.php:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3d44f86583cb697bcf98be5ce53afbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chem_searchAcidBaseKd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$regexp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$om</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str_tr</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str_item</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str_1col</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str_lastRow</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns string with formated data from database about substance which were identified by send $param and other settings. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>full or part of namem formula or other data in string format where $param appears </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$N</td><td>maximum number of retuned items in array </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$reg</td><td>use or not case-sensetive search. ?use if $RegExp == TRUE? :TODO: </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$regexp</td><td>use RegExp :TODO: </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$om</td><td>short from "OutputMode" - Ajax (1) or HTML (0) retuned data type </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$style</td><td>specified style of retuned string </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$str_tr</td><td>string in "html format" for attributes. This string will be added into each line in the retuned table </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$str_item</td><td>string on each line in the first colomn (additional param) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$str_1col</td><td>string in the first colomn (extra colomn will be added) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$str_lastRow</td><td>extra last row in the retuned table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>string </dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc___a_p_i_8php_source.html">chemCalc_API.php</a> строка <a class="el" href="chem_calc___a_p_i_8php_source.html#l00186">186</a></p>

<p>Перекрестные ссылки <a class="el" href="chem_calc_8inc_8php_source.html#l00108">$chemDB_tables</a>, <a class="el" href="chem_calc___a_p_i_8php_source.html#l00135">_pKdfmt()</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00097">CHEM_API_ARRAY_LANG_RUS</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00095">CHEM_API_ARRAY_TABLE</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00066">CHEM_API_PH</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00067">CHEM_API_SEARCHABKD</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00100">CHEM_API_SEARCHABKD_LANG_FORMULA</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00099">CHEM_API_SEARCHABKD_LANG_NAME</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00103">CHEM_API_SEARCHABKD_LANG_NOTES</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00104">CHEM_API_SEARCHABKD_LANG_RESULTS</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00102">CHEM_API_SEARCHABKD_LANG_SOURCE</a>, <a class="el" href="chem_calc_8inc_8php_source.html#l00101">CHEM_API_SEARCHABKD_LANG_TEMP</a>, <a class="el" href="chem_calc___d_b_8php_source.html#l00110">chemDB_readAcidBaseKdTable()</a> и <a class="el" href="chem_calc___d_b_8php_source.html#l00161">chemDB_searchNAcidBaseKdValue()</a>.</p>

<p>Используется в <a class="el" href="chem_calc___a_p_i_8php_source.html#l00288">chem_main_searchABKd()</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> ((strlen($string) &lt; 2) || (strlen($string) &gt; 40))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    global <a class="code" href="chem_calc_8inc_8php.html#ad7c2db6ce9099c565507039e8dd37474">$chemDB_tables</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    $table = <a class="code" href="chem_calc___d_b_8php.html#aa42328c4bf3646291427651acf50ef9d">chemDB_readAcidBaseKdTable</a>($chemDB_tables[<a class="code" href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">CHEM_API_PH</a>][<a class="code" href="chem_calc_8inc_8php.html#ab84bf23e87c015828b49797ca2eb2b08">CHEM_API_ARRAY_TABLE</a>]);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    $amount = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    $result = <a class="code" href="chem_calc___d_b_8php.html#a32a8d6f6a10f20797af02da0d7525fee">chemDB_searchNAcidBaseKdValue</a>($string, $table, $N, $amount, $reg, $regexp);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (-1 == $result)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    $str = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> ($amount &gt; 0)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">switch</span> ($om)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="comment">// $str_item instead of $str_start_cell was used here for easy viewing</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="comment">// :TODO: add &lt;td&gt;Notes&lt;/td&gt;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="comment">// :WARNING: Use class only, not id for tags</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    $str = <span class="stringliteral">&#39;&lt;table class=&quot;chemapi_abkdTable&quot;&gt;&lt;tr class=&quot;chemapi_abkdDesc&quot;&gt;&#39;</span> . </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            (<span class="stringliteral">&#39;&#39;</span> != $str_item ? <span class="stringliteral">&#39;&lt;td class=&quot;chemapi_abkdCol1&quot;&gt;&#39;</span> . $str_1col . <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span> : <span class="stringliteral">&#39;&#39;</span>) .</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="stringliteral">&#39;&lt;td&gt;&#39;</span> .</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        $chemDB_tables[<a class="code" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a>][<a class="code" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a>][<a class="code" href="chem_calc_8inc_8php.html#a4274e3ff90eb78bfe3aba7fb258bfc22">CHEM_API_SEARCHABKD_LANG_NAME</a>] . </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="stringliteral">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> .</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        $chemDB_tables[<a class="code" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a>][<a class="code" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a>][<a class="code" href="chem_calc_8inc_8php.html#abaa85051408aed72dbf362c70b54e81a">CHEM_API_SEARCHABKD_LANG_FORMULA</a>] .</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="stringliteral">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> .</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        $chemDB_tables[<a class="code" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a>][<a class="code" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a>][<a class="code" href="chem_calc_8inc_8php.html#a30e51f617196d5a2e1e0fafeeeb8d498">CHEM_API_SEARCHABKD_LANG_TEMP</a>] . <span class="stringliteral">&#39;, &lt;sup&gt;0&lt;/sup&gt;C&#39;</span> .</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="stringliteral">&#39;&lt;/td&gt;&lt;td&gt;Kd1&lt;/td&gt;&#39;</span> .</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="stringliteral">&#39;&lt;td&gt;Kd2&lt;/td&gt;&#39;</span> .</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="stringliteral">&#39;&lt;td&gt;Kd3&lt;/td&gt;&#39;</span> .</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="stringliteral">&#39;&lt;td&gt;Kd4&lt;/td&gt;&lt;td&gt;&#39;</span> .</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        $chemDB_tables[<a class="code" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a>][<a class="code" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a>][<a class="code" href="chem_calc_8inc_8php.html#a34262f92db3adc64ed3193b008b07dc8">CHEM_API_SEARCHABKD_LANG_SOURCE</a>] .</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="stringliteral">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> .</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        $chemDB_tables[<a class="code" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a>][<a class="code" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a>][<a class="code" href="chem_calc_8inc_8php.html#ace24acf706dea9b36b1342acf28239d2">CHEM_API_SEARCHABKD_LANG_NOTES</a>] .</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="stringliteral">&#39;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    $i = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">for</span> ($i = 0; $i &lt; $amount; $i++)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        $str .= <span class="stringliteral">&#39;&lt;tr&#39;</span> . $str_tr . <span class="charliteral">&#39;&gt;&#39;</span> . (<span class="stringliteral">&#39;&#39;</span> != $str_item ? <span class="stringliteral">&#39;&lt;td class=&quot;chemapi_abkdCol1TD&quot;&gt;&#39;</span> . $str_item . <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span> : <span class="stringliteral">&#39;&#39;</span>) . <span class="comment">// start colomn</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                            <span class="stringliteral">&#39;&lt;td&gt;&#39;</span> . $result[$i][0] . <span class="comment">// name</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            <span class="stringliteral">&#39;&lt;/td&gt;&lt;td&gt;&lt;span class=&quot;f&quot;&gt;&#39;</span> . $result[$i][1] . <span class="comment">// fromula</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            <span class="stringliteral">&#39;&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&#39;</span> . $result[$i][2] . <span class="comment">// temperature</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            <span class="stringliteral">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> . <a class="code" href="chem_calc___a_p_i_8php.html#a8c26d0e6c146775ce2df56360c2abb3a">_pKdfmt</a>($result[$i][3], $style) . <span class="comment">// Kd1</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            <span class="stringliteral">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> . <a class="code" href="chem_calc___a_p_i_8php.html#a8c26d0e6c146775ce2df56360c2abb3a">_pKdfmt</a>($result[$i][4], $style) . <span class="comment">// Kd2</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            <span class="stringliteral">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> . <a class="code" href="chem_calc___a_p_i_8php.html#a8c26d0e6c146775ce2df56360c2abb3a">_pKdfmt</a>($result[$i][5], $style) . <span class="comment">// Kd3</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            <span class="stringliteral">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> . <a class="code" href="chem_calc___a_p_i_8php.html#a8c26d0e6c146775ce2df56360c2abb3a">_pKdfmt</a>($result[$i][6], $style) . <span class="comment">// Kd4</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <span class="stringliteral">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> . $result[$i][7] . <span class="comment">// Source</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <span class="comment">//&#39;&lt;/td&gt;&lt;td&gt;&#39; . $result[$i][8] .                                                // Notes</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="stringliteral">&#39;&lt;/td&gt;&lt;/tr&gt;&#39;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    $str .= (<span class="stringliteral">&#39;&#39;</span> != $str_lastRow ? <span class="stringliteral">&#39;&lt;tr class=&quot;chemapi_abkdLRow&quot;&gt;&lt;td&gt;&#39;</span> . $str_lastRow . <span class="stringliteral">&#39;&lt;span class=&quot;chemapi_abkdLog&quot;&#39;</span> . sprintf(<span class="stringliteral">&#39;%d $s %d&#39;</span>, $amount, $chemDB_tables[<a class="code" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a>][<a class="code" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a>][<a class="code" href="chem_calc_8inc_8php.html#ad6c57b56b377390e8aa0ebecf7aaa2da">CHEM_API_SEARCHABKD_LANG_RESULTS</a>], $N) . <span class="stringliteral">&#39;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&#39;</span> : <span class="stringliteral">&#39;&#39;</span>) . <span class="stringliteral">&#39;&lt;/table&gt;&#39;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    echo $str;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> (-1);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="ttc" id="chem_calc_8inc_8php_html_a30e51f617196d5a2e1e0fafeeeb8d498"><div class="ttname"><a href="chem_calc_8inc_8php.html#a30e51f617196d5a2e1e0fafeeeb8d498">CHEM_API_SEARCHABKD_LANG_TEMP</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_TEMP</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00101">chemCalc.inc.php:101</a></div></div>
<div class="ttc" id="chem_calc___d_b_8php_html_a32a8d6f6a10f20797af02da0d7525fee"><div class="ttname"><a href="chem_calc___d_b_8php.html#a32a8d6f6a10f20797af02da0d7525fee">chemDB_searchNAcidBaseKdValue</a></div><div class="ttdeci">chemDB_searchNAcidBaseKdValue($param, $table, &amp;$N, &amp;$count, $reg=false, $regexp=false)</div><div class="ttdoc">Get array of suitable data of dissociation constants for specified name or formula. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00161">chemCalc_DB.php:161</a></div></div>
<div class="ttc" id="chem_calc___d_b_8php_html_aa42328c4bf3646291427651acf50ef9d"><div class="ttname"><a href="chem_calc___d_b_8php.html#aa42328c4bf3646291427651acf50ef9d">chemDB_readAcidBaseKdTable</a></div><div class="ttdeci">chemDB_readAcidBaseKdTable($file_path= 'test.csv')</div><div class="ttdoc">Read data table with dissociation constants for acids and bases. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___d_b_8php_source.html#l00110">chemCalc_DB.php:110</a></div></div>
<div class="ttc" id="chem_calc___a_p_i_8php_html_a8c26d0e6c146775ce2df56360c2abb3a"><div class="ttname"><a href="chem_calc___a_p_i_8php.html#a8c26d0e6c146775ce2df56360c2abb3a">_pKdfmt</a></div><div class="ttdeci">_pKdfmt($Kd, $s=0, $ifN= '-', $decimals=2, $decpoint= '.')</div><div class="ttdoc">Format of Kd and pKd output. </div><div class="ttdef"><b>Definition:</b> <a href="chem_calc___a_p_i_8php_source.html#l00135">chemCalc_API.php:135</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ab84bf23e87c015828b49797ca2eb2b08"><div class="ttname"><a href="chem_calc_8inc_8php.html#ab84bf23e87c015828b49797ca2eb2b08">CHEM_API_ARRAY_TABLE</a></div><div class="ttdeci">const CHEM_API_ARRAY_TABLE</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00095">chemCalc.inc.php:95</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_abaa85051408aed72dbf362c70b54e81a"><div class="ttname"><a href="chem_calc_8inc_8php.html#abaa85051408aed72dbf362c70b54e81a">CHEM_API_SEARCHABKD_LANG_FORMULA</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_FORMULA</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00100">chemCalc.inc.php:100</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a34262f92db3adc64ed3193b008b07dc8"><div class="ttname"><a href="chem_calc_8inc_8php.html#a34262f92db3adc64ed3193b008b07dc8">CHEM_API_SEARCHABKD_LANG_SOURCE</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_SOURCE</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00102">chemCalc.inc.php:102</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a448bed0d24df074c13975a4e6c733ba2"><div class="ttname"><a href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">CHEM_API_SEARCHABKD</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00067">chemCalc.inc.php:67</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ace24acf706dea9b36b1342acf28239d2"><div class="ttname"><a href="chem_calc_8inc_8php.html#ace24acf706dea9b36b1342acf28239d2">CHEM_API_SEARCHABKD_LANG_NOTES</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_NOTES</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00103">chemCalc.inc.php:103</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a4274e3ff90eb78bfe3aba7fb258bfc22"><div class="ttname"><a href="chem_calc_8inc_8php.html#a4274e3ff90eb78bfe3aba7fb258bfc22">CHEM_API_SEARCHABKD_LANG_NAME</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_NAME</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00099">chemCalc.inc.php:99</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_a799c4ceb70e23ba56e7bf5bf85e1c8dc"><div class="ttname"><a href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">CHEM_API_PH</a></div><div class="ttdeci">const CHEM_API_PH</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00066">chemCalc.inc.php:66</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ad6c57b56b377390e8aa0ebecf7aaa2da"><div class="ttname"><a href="chem_calc_8inc_8php.html#ad6c57b56b377390e8aa0ebecf7aaa2da">CHEM_API_SEARCHABKD_LANG_RESULTS</a></div><div class="ttdeci">const CHEM_API_SEARCHABKD_LANG_RESULTS</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00104">chemCalc.inc.php:104</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ad7c2db6ce9099c565507039e8dd37474"><div class="ttname"><a href="chem_calc_8inc_8php.html#ad7c2db6ce9099c565507039e8dd37474">$chemDB_tables</a></div><div class="ttdeci">$chemDB_tables</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00108">chemCalc.inc.php:108</a></div></div>
<div class="ttc" id="chem_calc_8inc_8php_html_ad6bda2200e3b420ab46b0c3c506344a8"><div class="ttname"><a href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">CHEM_API_ARRAY_LANG_RUS</a></div><div class="ttdeci">const CHEM_API_ARRAY_LANG_RUS</div><div class="ttdef"><b>Definition:</b> <a href="chem_calc_8inc_8php_source.html#l00097">chemCalc.inc.php:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a class="anchor" id="a50a00e7de77365e00b117e73aa82fb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$start = microtime(true)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc___a_p_i_8php_source.html">chemCalc_API.php</a> строка <a class="el" href="chem_calc___a_p_i_8php_source.html#l00341">341</a></p>

<p>Используется в <a class="el" href="chem_calc__p_h_8php_source.html#l00099">chemCalc_concentrationHOH_commonF()</a>.</p>

</div>
</div>
<a class="anchor" id="a78db1a0602e3b6ac1d9a1b5ec103c160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$time = microtime(true) - $start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>См. определение в файле <a class="el" href="chem_calc___a_p_i_8php_source.html">chemCalc_API.php</a> строка <a class="el" href="chem_calc___a_p_i_8php_source.html#l00343">343</a></p>

<p>Используется в <a class="el" href="chem_calc__p_h_8php_source.html#l00099">chemCalc_concentrationHOH_commonF()</a>.</p>

</div>
</div>
<a class="anchor" id="abe1ee86632018a795a6bc86080f23faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CHEMMODULEAPI 'Chem API defined'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChemModule: Chemical API. </p>
<dl class="section author"><dt>Автор</dt><dd>optimLight </dd></dl>
<dl class="section copyright"><dt>Авторство</dt><dd>2013 :TODO:<ul>
<li>use global variables such as $AcidBaseKdTable ...</li>
<li>when read data from file - convert all numbers into corresponding types</li>
<li>safe string $str_tr_item, $str_start_item, $str_start_cell, $str_start_end and all other strings from POST</li>
<li>show time and RAM usage </li>
</ul>
</dd></dl>

<p>См. определение в файле <a class="el" href="chem_calc___a_p_i_8php_source.html">chemCalc_API.php</a> строка <a class="el" href="chem_calc___a_p_i_8php_source.html#l00071">71</a></p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="chem_calc___a_p_i_8php.html">chemCalc_API.php</a></li>
    <li class="footer">Документация по phpChemCalc. Последние изменения: Пн 23 Мар 2015 04:16:24. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
