<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>phpChemCalc: Список членов всех файлов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.ico"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">phpChemCalc
   &#160;<span id="projectnumber">0.1-RC1</span>
   </div>
   <div id="projectbrief">Легковесный базовый набор инструментария ( php + ajax ) для выполнения химико-аналитических расчётов реальной константы диссоциации кислот / оснований и соответствующей кислотности растворов без учёта параллельных реакций и ионных взаимодействий</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li class="current"><a href="globals.html"><span>Список&#160;членов&#160;всех&#160;файлов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Указатель</span></a></li>
      <li><a href="globals_func.html"><span>Функции</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Переменные</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_$"><span>$</span></a></li>
      <li class="current"><a href="#index_c"><span>c</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Файлы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$chemDB_tables
: <a class="el" href="chem_calc_8inc_8php.html#ad7c2db6ce9099c565507039e8dd37474">chemCalc.inc.php</a>
</li>
<li>$start
: <a class="el" href="chem_calc___a_p_i_8php.html#a50a00e7de77365e00b117e73aa82fb9b">chemCalc_API.php</a>
</li>
<li>$time
: <a class="el" href="chem_calc___a_p_i_8php.html#a78db1a0602e3b6ac1d9a1b5ec103c160">chemCalc_API.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHEM_API_ACTION
: <a class="el" href="chem_calc_8inc_8php.html#ad1e845104d1f2e471f73a8f0cb29044b">chemCalc.inc.php</a>
</li>
<li>CHEM_API_ARRAY_LANG_RUS
: <a class="el" href="chem_calc_8inc_8php.html#ad6bda2200e3b420ab46b0c3c506344a8">chemCalc.inc.php</a>
</li>
<li>CHEM_API_ARRAY_SOURCES
: <a class="el" href="chem_calc_8inc_8php.html#a521b80b6f8ebe0974929d60ef7d7b8aa">chemCalc.inc.php</a>
</li>
<li>CHEM_API_ARRAY_TABLE
: <a class="el" href="chem_calc_8inc_8php.html#ab84bf23e87c015828b49797ca2eb2b08">chemCalc.inc.php</a>
</li>
<li>CHEM_API_PH
: <a class="el" href="chem_calc_8inc_8php.html#a799c4ceb70e23ba56e7bf5bf85e1c8dc">chemCalc.inc.php</a>
</li>
<li>CHEM_API_PH_CONCENTRATION
: <a class="el" href="chem_calc_8inc_8php.html#a4d0d8bd5219b233a29448e9b26120126">chemCalc.inc.php</a>
</li>
<li>CHEM_API_PH_FORMULA
: <a class="el" href="chem_calc_8inc_8php.html#afcc2746bc359388aa5598851fb879419">chemCalc.inc.php</a>
</li>
<li>CHEM_API_PH_KD1
: <a class="el" href="chem_calc_8inc_8php.html#a38416c0f381d79802ce9df342fa24f91">chemCalc.inc.php</a>
</li>
<li>CHEM_API_PH_KD2
: <a class="el" href="chem_calc_8inc_8php.html#ae48e4d5cda79d3531905fce1523bbebe">chemCalc.inc.php</a>
</li>
<li>CHEM_API_PH_KD3
: <a class="el" href="chem_calc_8inc_8php.html#ac0c84760c57b064858a52a35ada396fd">chemCalc.inc.php</a>
</li>
<li>CHEM_API_PH_KW
: <a class="el" href="chem_calc_8inc_8php.html#a4d97612fb264e6608d787d429686c556">chemCalc.inc.php</a>
</li>
<li>CHEM_API_PH_MAXITER
: <a class="el" href="chem_calc_8inc_8php.html#a5b5a00466888a167fb656452c420c3d5">chemCalc.inc.php</a>
</li>
<li>CHEM_API_PH_MODE
: <a class="el" href="chem_calc_8inc_8php.html#a2242f25295af2d3af1f2a76f56bf9fb1">chemCalc.inc.php</a>
</li>
<li>CHEM_API_PH_OUTPUTMODE
: <a class="el" href="chem_calc_8inc_8php.html#a998d7fd0a47f5dff7ec75acd482f117f">chemCalc.inc.php</a>
</li>
<li>CHEM_API_PH_USEOWN
: <a class="el" href="chem_calc_8inc_8php.html#a625a13ef449b3b93f75bb7b984f2d43a">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD
: <a class="el" href="chem_calc_8inc_8php.html#a448bed0d24df074c13975a4e6c733ba2">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_CASESEN
: <a class="el" href="chem_calc_8inc_8php.html#ae2e06ffc102689c9e8a69783ce7d490b">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_LANG_FORMULA
: <a class="el" href="chem_calc_8inc_8php.html#abaa85051408aed72dbf362c70b54e81a">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_LANG_NAME
: <a class="el" href="chem_calc_8inc_8php.html#a4274e3ff90eb78bfe3aba7fb258bfc22">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_LANG_NOTALLRESULTS
: <a class="el" href="chem_calc_8inc_8php.html#a62b4b271c19586afa265c978d1dd5687">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_LANG_NOTES
: <a class="el" href="chem_calc_8inc_8php.html#ace24acf706dea9b36b1342acf28239d2">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_LANG_RESULTS
: <a class="el" href="chem_calc_8inc_8php.html#ad6c57b56b377390e8aa0ebecf7aaa2da">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_LANG_SOURCE
: <a class="el" href="chem_calc_8inc_8php.html#a34262f92db3adc64ed3193b008b07dc8">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_LANG_TEMP
: <a class="el" href="chem_calc_8inc_8php.html#a30e51f617196d5a2e1e0fafeeeb8d498">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_MAXN
: <a class="el" href="chem_calc_8inc_8php.html#add235471fcf362274855e2523293ac80">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_OUTPUTMODE
: <a class="el" href="chem_calc_8inc_8php.html#a5a4b2fcbc7fccdffbfb3b089b1abcaa6">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_REGEXP
: <a class="el" href="chem_calc_8inc_8php.html#ad1e522a8a80ee80a97500a53fc34bb71">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_STRING
: <a class="el" href="chem_calc_8inc_8php.html#a4ae6f316122970bfc0c5f2906174c4e2">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_STYLE
: <a class="el" href="chem_calc_8inc_8php.html#a3e3c73caa5a04961ee37100306ea917b">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_TDITEM_TEXT
: <a class="el" href="chem_calc_8inc_8php.html#a7009fd91d0bbec50413f053efc2a4a00">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_TRDESCRCOL_TEXT
: <a class="el" href="chem_calc_8inc_8php.html#a504912df34a4597e8937089cf71b11d3">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_TRITEM_ATTR
: <a class="el" href="chem_calc_8inc_8php.html#a438c64ea471f0dc78c8c0064fc0d6008">chemCalc.inc.php</a>
</li>
<li>CHEM_API_SEARCHABKD_TRLASTTEXT
: <a class="el" href="chem_calc_8inc_8php.html#a956465d0e4f2a748c715dee21b350a8c">chemCalc.inc.php</a>
</li>
<li>CHEMMODULEAPI
: <a class="el" href="chem_calc___a_p_i_8php.html#abe1ee86632018a795a6bc86080f23faf">chemCalc_API.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по phpChemCalc. Последние изменения: Пн 23 Мар 2015 04:16:46. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
