<html xmlns='http://www.w3.org/1999/xhtml'>
   <head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title >Form Page: sampleform</title>
   </head>
	<body>
		<h1>Testing chemical tools</h1>
		<h2>pH online counter</h2>
		<!--<form action="pHc.php" method="post">-->
        <form action="http://localhost/cms/workspace/etc/ph/chemCalc_API.php" method="post">
			<p>
				<label>Compaund molecular (brutto) formula</label>
				<input type="text" id="bf" name="compoundBrutto" value="CH3COOH" size="50" />
			</p>
			<p>
				<label>Weight</label>
				<input type="text" name="compoundWeight" value="100" size="50" />
			</p>
			<p>
				Firstly click here to calculate molar weight
				<label>Compaund's molar weight (g/mol)</label>
				<input type="button" value="Calc molar weight" onclick="document.getElementById('mwv').value = CalcMolarWeight(document.getElementById('bf').value);"/>
				<input type="text" id="mwv" name="compoundMolarWeight" value="100" size="50" />
			</p>
			<p>
				<label>Click to get result</label>
				<input type="submit" value="Calc" />
			</p>
		</form>
		<p class="output" id="testOutput">
			<b>Test example #1</b> <span class="f">Li2[(H2O)2O(CH4[NH3]2)]3[CoSeMg]2 => 644.6787800000001</span> </br>
			<b>Test example #2</b> <span class="f">AlNH4(SO4)2·12H2O => 453.3285579999996</span> </br>
		</p>
		</br>
		<hr>
		<!-- separate tool tester area -->		
		<h2>Search compounds' dissociation data</h2>
		<form action="http://localhost/cms/workspace/etc/ph/chemCalc_API.php" method="POST">
			<p>
				<label>Enter full or part of chemical substance name or formula. Currently only acids are supported</label>
				<input type="text" id="acidKdName" name="CHEM_API_SEARCHABKD_STRING" value="H3" size="40" />
				<input type="hidden" name="CHEM_API_ACTION" value="CHEM_API_SEARCHABKD"/>
				<input type="submit" value="Search"/>
			</p>
		</form>
		<script>
			/* Calculate molar weight */
			var PT = [["H","1.00794"],["He","4.002602"],["Li","6.941"],["Be","9.012182"],["B","10.811"],["C","12.0107"],["N","14.0067"],["O","15.9994"],["F","18.9984032"],["Ne","20.1797"],["Na","22.98977"],["Mg","24.305"],["Al","26.981538"],["Si","28.0855"],["P","30.97361"],["S","32.065"],["Cl","35.453"],["Ar","39.948"],["K","39.0983"],["Ca","40.078"],["Sc","44.95591"],["Ti","47.867"],["V","50.9415"],["Cr","51.9961"],["Mn","54.938049"],["Fe","55.845"],["Co","58.9332"],["Ni","58.6934"],["Cu","63.546"],["Zn","65.409"],["Ga","69.723"],["Ge","72.64"],["As","74.9216"],["Se","78.96"],["Br","79.904"],["Kr","83.798"],["Rb","85.4678"],["Sr","87.62"],["Y","88.90585"],["Zr","91.224"],["Nb","92.90638"],["Mo","95.94"],["Tc","98"],["Ru","101.07"],["Rh","102.9055"],["Pd","106.42"],["Ag","107.8682"],["Cd","112.411"],["In","114.818"],["Sn","118.71"],["Sb","121.76"],["Te","127.6"],["I","126.90447"],["Xe","131.293"],["Cs","132.90545"],["Ba","137.327"],["La","138.9055"],["Ce","140.116"],["Pr","140.90765"],["Nd","144.24"],["Pm","145"],["Sm","150,36"],["Eu","151.964"],["Gd","157.25"],["Tb","158.92534"],["Dy","162.5"],["Ho","164.93032"],["Er","167.259"],["Tm","168.93421"],["Yb","173.04"],["Lu","174.967"],["Hf","178.49"],["Ta","180.9479"],["W","183.84"],["Re","186.207"],["Os","190.23"],["Ir","192.217"],["Pt","195.078"],["Au","196.96655"],["Hg","200.59"],["Tl","204.3833"],["Pb","207.2"],["Bi","208.98038"],["Po","209"],["At","210"],["Rn","222"],["Fr","223"],["Ra","226"],["Ac","227"],["Th","232.0381"],["Pa","231.03588"],["U","238.02891"],["Np","237"],["Pu","244"],["Am","243"],["Cm","247"],["Bk","247"],["Cf","251"],["Es","252"],["Fm","257"],["Md","258"],["No","259"],["Lr","262"],["Rf","261"],["Db","262"],["Sg","266"],["Bh","264"],["Hs","277"],["Mt","268"],["Ds","281"],["Rg","272"],["Cn","285"],["Uuq","289"],["Uuh","292"]];
			
			/**
			 * @type RegExp parse formula to array ['Ca', '2']
			 */
			var compStRE = /([A-Z]{1}[a-z]*)([\d,]*)/g; // 
			/**
			 * @type RegExp parse formula 2NaOH*(CaSO4[OH]3)2 = 2 NaOH => NaOHNaOH
			 */
			/* may here add also 'x'? */ 
			var compStRE2 = /(?:^|[*×∙·⋅∗]{1})([\d]*)([A-z\d]+)/g;
			
			/**
			 * @type RegExp parse formula Al(OH)3 => AlOHOHOH
			 */
			var compStRE3 = /\(([^\(\)]+?)\)([\d]*)/g;
			
			/**
			 * @type RegExp parse formula A[XY]4 => AXYXYXYXY
			 */
			var compStRE4 = /\[([^\[\]]+?)\]([\d]*)/g;
			
			
			
			/** 
			 * Find value in double-array [n][0] 
			 * 
			 * @param {array} arr 
			 * @param {any} value 
			 * @return {number} index N if found and -1 if not
			 */
			function array_search(arr, value) {
				for (var i = 0; i < arr.length; i++)
					if (arr[i][0] == value)
						return i;
				return -1;
			}
			
			/**
 			 * General funtion to calculate molar mass
			 * 
			 * @param {string} compaundBrutto 
			 * @return {number} 
			 */
			function CalcMolarWeight(compaundBrutto) 
			{
				var mw = 0.0; 											// MolarWeight
				var cb = compaundBrutto.replace(/[\s.,]/g, '');			// escape from \s and .,
				cb = cb.replace(compStRE2, replacer1);					// simplifier formula
				
				while (compStRE3.test(cb))								// simplify all (XY)n
				{
					cb = cb.replace(compStRE3, replacer2);
				}
				
				while (compStRE4.test(cb))								// simplify all [XY]n
				{
					cb = cb.replace(compStRE4, replacer2);
				}
				
				// compStArr - array
				while ((compStArr = compStRE.exec(cb)) != null) 
				{
					var elem = array_search(PT, compStArr[1]);
					if (elem == -1)
						return -1;
					mw += (PT[elem][1] * (parseFloat(compStArr[2])?compStArr[2]:1)); // H2O => Am(H)*2 + Am(O)*1
				}
				
				return mw;
			}
			
			/* wrapper for _CalcMolarWeight function */			
			function _CalcMolarWeight() {
				document.getElementById('mwv').value = CalcMolarWeight(document.getElementById('bf').value);
			}
			
			/* !!!!!!!!!!!!!!!!!! */
			/* not finished yet - support of complex and crystal-hydrate compaunds' formulas */
			
			/**
			 * Function as param send to RegExp.replace. 
			 * 
			 * Make replacement *3H2O => H2OH2OH2O
			 *
			 * @param {string} str p1+p2 - full found string
			 * @param {string} p1 first group - number
			 * @param {string} p2 second group - part of formula
			 * @param {number} offset
			 * @param {number} s
			 * @return {string} 
			 */
			function replacer1(str, p1, p2, offset, s) {
				var f = p2;
				if (parseFloat(p1))
				{	
					for(var i = 1; i < p1; i++)
						f += p2;
				}
				return f;
			}
			
			/**
			 * Function as param send to RegExp.replace. 
			 * 
			 * Make replacement (H2O)2 or [H2O]2 => H2OH2O
			 *
			 * @param {string} str p1+p2 - full found string
			 * @param {string} p1 first group - part of formula
			 * @param {string} p2 second group - number
			 * @param {number} offset
			 * @param {number} s
			 * @return {string} 
			 */
			function replacer2(str, p1, p2, offset, s) {
				var f = p1;
				if (parseFloat(p2))
					for(var i = 1; i < p2; i++)
						f += p1;
				return f;
			}
			
			
			function CalcMolarWeight_complex(compaundBrutto, w) {
				mw = 0.0;		
				
				/* (?:^|[*]{1})([\d]+)([A-z\d]+) - get 2NaOH*(CaSO4[OH]3)2 === 2 NaOH => NaOHNaOH*/
				var s = SamplCompFormula(compaundBrutto);
				
				
				/* second - check what group [] or () is bigger */
				/* e.g. Na[Al(OH)3]* - [] is bigger and holds () */
				
				
			}

			function formatFormulas(rootElem) {
				// <div class="f"></div>
				var obj = document.getElementById(rootElem);
				var arr = obj.getElementsByClassName('f');
				// :TODO: Check if all work fine, cause auto-length can differ from amount of elements
				for (var i = 0; i < arr.length; i++) {					
					arr[i].innerHTML = arr[i].innerHTML.replace(/([\[\(]?)([[A-z]+)([\d]*)([\]\)]?)([\d]*)/g, '$1$2<sub>$3</sub>$4<sub>$5</sub>');
				}
			}
			formatFormulas('testOutput');
		</script>
	</body>
</html>