<!--
	- Заменить две кнопки -- поиск и pH -- на один checkBox -- расчитывать pH. Если "да", 
		то появляетса поле для ввода концентрации и выбор режима (добавить описание для
		обоих режимов)
	- Сначало подумать над интерфейсом "в один клик" (т.е. Enter).
	  Если найдено как минимум одно соединение -- для него и расчитывать pH
	- Для уменьшения нагрузки на сайт можно добавить "буферизацию" констант диссоциации
	  и названий соединений.
	- Загрузка внешнего js для формы (FF не находил функции pcc_prepareCalc и pcc_seachSubstance)

-->

<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		<title>Определение pH для однокомпонентных систем (водные растворы)</title>	          
	</head>
	<body>		        
		<h1>Определение кислотности водных растворов основ и кислот</h1>
		<div class="chemapi_form1">
			<p>
				<label>Введите концентрацию вещества в моль/л (молярность) </label>
				<input type="text" id="teditConcentr" name="concentration" value="0.01" size="20" />							
			</p>			
			<p>
				<label>Введите название или формулу вещества (или часть названия / формулы)</label>
				<input type="text" id="teditSubstance" name="substance" value="HCl" size="40" />				
			</p>			
			<input type="radio" id="tradioM1" name="mode" value="0" />Частные формулы
			<input type="radio" id="tradioM2" name="mode" value="1" />Общая формула
			<!--<button name="search" value="Найт вещество" onclick="seachSubstance()" />-->
			<button type="button" name="calc" id="btnCalc" value="" >Определить pH</button>
            <!-- onclick="pcc_prepareCalc()" -->
			<button type="button" name="search" id="btnSearch" value="" >Найти соединение</button>
            <!-- onclick="pcc_seachSubstance()" -->
		
			<div id="substancesTable"></div>
		</div>
		
		<div class="chemapi_form2">
			<p id="peviewData">
				<b>Соединение: </b> <span id="subname" class="n"></span> <span id="subf" class="f"></span> : <span id="subKd" class="Kd"></span></br><b>Концентрация (моль/л): </b><span id="subc"></span>
			</p>			
		</div>
		
		<hr>
		
		<div class="chemapi_form3">
			<p id="resultData">
				<b>Результат: </b> <span id="resultPH"></span>
			</p>		
		</div>
        <script src="static/chemapi_html.js" type="text/javascript"></script>
	</body>
</html>